<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(149.99999999999997, 148.23076923076923)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(334.0, 167.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(484.0, 167.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(634.0, 167.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(232.0, 261.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(379.0, 277.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(459.0, 622.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(624.0, 586.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(222.90909090909093, 604.9090909090908)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(217.0, 444.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(737.0, 415.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(991.0, 435.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(757.0, 546.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(750.0, 281.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(957.0, 201.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(929.0, 96.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1234.0, 313.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1372.0, 166.5384615384615)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1353.461538461538, 441.0769230769231)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(339.9090909090909, 613.6363636363635)" />
		<node id="20" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(904.181818181818, 652.909090909091)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1070.2727272727275, 652.909090909091)" />
		<node id="22" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(872.0, 531.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(1021.0, 533.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="13" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="12" sink_node_id="20" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="10" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="10" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="24" source_node_id="13" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvUGFzaGEvRGVza3RvcC9OZXcgZm9sZGVyICgzKS9EcnlfQmVhbl9EYXRh
c2V0LmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMPUM6L1VzZXJzL1Bhc2hhL0Rlc2t0b3AvTmV3IGZvbGRlciAo
MykvR29vZ2xlX2RhdGFfY2xlYW5lZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
LUM6L1VzZXJzL1Bhc2hhL0Rvd25sb2Fkcy9EcnlfQmVhbl9EYXRhc2V0LmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxNQzovVXNlcnMvUGFzaGEvRGVza3RvcC9OZXcgZm9sZGVyICgz
KS9PbHltcGljX1N3aW1taW5nX1Jlc3VsdHNfMTkxMnRvMjAyMC5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL1Bhc2hhL0Rvd25sb2Fkcy93aW5lcXVhbGl0eS1yZWQu
Y3N2lGgLTmgMTmgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMV0M6L1VzZXJzL1Bhc2hhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvUGFzaGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaCFoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL1Bhc2hhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ghaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9QYXNoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoIWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxh
QzovVXNlcnMvUGFzaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ghaAyMEmJyb3duLXNl
bGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvUGFzaGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoIWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIxV
aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xNVpodEJvOXlkRUF2X2tsU2FJcWI3UnpJ
XzBxelVJUU4vdmlldz91c3A9c2hhcmVfbGlua5RhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAMvAAABJAAABYgAAANsAAADMAAAAUMAAAWHAAADawAAAAAAAAAAB4AAAAMwAAABQwAA
BYcAAANrlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRo
TF2UKF2UKIwEQXJlYZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojAlQZXJpbWV0ZXKUaFRLAGgOiGVdlCiMD01ham9yQXhpc0xlbmd0aJRoVEsA
aA6IZV2UKIwPTWlub3JBeGlzTGVuZ3RolGhUSwBoDohlXZQojAxBc3BlY3RSYXRpb26UaFRLAGgO
iGVdlCiMDEVjY2VudHJpY2l0eZRoVEsAaA6IZV2UKIwKQ29udmV4QXJlYZRoVEsAaA6IZV2UKIwN
RXF1aXZEaWFtZXRlcpRoVEsAaA6IZV2UKIwGRXh0ZW50lGhUSwBoDohlXZQojAhTb2xpZGl0eZRo
VEsAaA6IZV2UKIwJcm91bmRuZXNzlGhUSwBoDohlXZQojAtDb21wYWN0bmVzc5RoVEsAaA6IZV2U
KIwMU2hhcGVGYWN0b3IxlGhUSwNoDohlXZQojAxTaGFwZUZhY3RvcjKUaFRLA2gOiGVdlCiMDFNo
YXBlRmFjdG9yM5RoVEsDaA6IZV2UKIwMU2hhcGVGYWN0b3I0lGhUSwNoDohlXZQojAVDbGFzc5Ro
UowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjDRCQVJCVU5ZQSwgQk9NQkFZLCBDQUxJLCBERVJNQVNP
TiwgSE9ST1osIFNFS0VSLCBTSVJBlIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpL
AoaUjAxTaGFwZUZhY3RvcjGUSwKGlGhuSwKGlGhwSwKGlGhySwKGlIwFQ2xhc3OUXZQojAhCQVJC
VU5ZQZSMBkJPTUJBWZSMBENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEcpgZR9
lChoSn2UKGhMXZRoQH2UaExdlChdlCiMBTQ5MjI3lGhUSwBoDohlXZQojAc4MDcuNjg3lGhUSwBo
DohlXZQojA8yODkuMzgzMDM2MTY5MjWUaFRLAGgOiGVdlCiMEDIxNi44MDUyNzE3MjU5MjKUaFRL
AGgOiGVdlCiMEDEuMzM0NzYwMTQ2MTIzNTaUaFRLAGgOiGVdlCiMETAuNjYyMzQ1Nzg4NTY1NzA5
lGhUSwBoDohlXZQojAU0OTc0OJRoVEsAaA6IZV2UKIwQMjUwLjM1NTI3MzY5ODU1NJRoVEsAaA6I
ZV2UKIwRMC43NTMwMTczMDA3MjA0ODGUaFRLAGgOiGVdlCiMEDAuOTg5NTI3MjE3MTc0NTaUaFRL
AGgOiGVdlCiMETAuOTQ4MjU5MTYzMzIzMzU2lGhUSwBoDohlXZQojBEwLjg2NTEzNDU4Nzc1MTQ3
M5RoVEsAaA6IZV2UKIwTMC4wMDU4Nzg1NDI5OTgxMzYxOZRoVEsAaA6IZV2UKIwTMC4wMDIwMzEz
NDcyMTUxNjIzNpRoVEsAaA6IZV2UKIwRMC43NDg0NTc4NTQ5MjM5MTGUaFRLAGgOiGVdlCiMETAu
OTk5MDExNzE1ODA1NTY5lGhUSwBoDohlXZQojAVTRUtFUpRodksAjDRCQVJCVU5ZQSwgQk9NQkFZ
LCBDQUxJLCBERVJNQVNPTiwgSE9ST1osIFNFS0VSLCBTSVJBlIllZXNoQksBdWh4KGigSwKGlGii
SwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKG
lGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjAXZQojAhCQVJCVU5ZQZSMBkJPTUJBWZSM
BENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlGWGlHSUaJUpaJYpaJddlHVi
aEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMCUZlYXR1cmUgMZRoVEsDaA6IZV2UKIwIY2F0
ZWdvcnmUaHZLAVgNAQAAQVJUX0FORF9ERVNJR04sIEFVVE9fQU5EX1ZFSElDTEVTLCBCRUFVVFks
IEJPT0tTX0FORF9SRUZFUkVOQ0UsIEJVU0lORVNTLCBDT01JQ1MsIENPTU1VTklDQVRJT04sIERB
VElORywgRURVQ0FUSU9OLCBFTlRFUlRBSU5NRU5ULCBFVkVOVFMsIEZBTUlMWSwgRklOQU5DRSwg
Rk9PRF9BTkRfRFJJTkssIEdBTUUsIEhFQUxUSF9BTkRfRklUTkVTUywgSE9VU0VfQU5EX0hPTUUs
IExJQlJBUklFU19BTkRfREVNTywgTElGRVNUWUxFLCBNQVBTX0FORF9OQVZJR0FUSU9OLCAuLi6U
iWVdlCiMBnJhdGluZ5RoVEsAaA6IZV2UKIwHcmV2aWV3c5RoVEsAaA6IZV2UKIwIaW5zdGFsbHOU
aFRLAGgOiGVdlCiMBHR5cGWUaHZLAIwEMCwgMZSIZV2UKIwFcHJpY2WUaFRLAGgOiGVdlCiMDmNv
bnRlbnRfcmF0aW5nlGh2SwCMQkFkdWx0cyBvbmx5IDE4KywgRXZlcnlvbmUsIEV2ZXJ5b25lIDEw
KywgTWF0dXJlIDE3KywgVGVlbiwgVW5yYXRlZJSJZV2UKIwLYW5kcm9pZF92ZXKUaHZLAIxuMS4w
LCAxLjUsIDEuNiwgMi4wLCAyLjAuMSwgMi4xLCAyLjIsIDIuMywgMi4zLjMsIDMuMCwgMy4xLCAz
LjIsIDQuMCwgNC4wLjMsIDQuMSwgNC4yLCA0LjMsIDQuNCwgNC40VywgNS4wLCAuLi6UiWVdlCiM
CHNpemUoa2IplGhUSwBoDohlXZQojAx1cGRhdGVfbW9udGiUaFRLAGgOiGVdlCiMC3VwZGF0ZV95
ZWFylGhUSwBoDohlXZQojANhcHCUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojAZnZW5y
ZXOUagIBAABLA2gOiWVdlCiMC2N1cnJlbnRfdmVylGoCAQAASwNoDollZXNoQksBdWh4KGjkSwKG
lIwIY2F0ZWdvcnmUXZQojA5BUlRfQU5EX0RFU0lHTpSMEUFVVE9fQU5EX1ZFSElDTEVTlIwGQkVB
VVRZlIwTQk9PS1NfQU5EX1JFRkVSRU5DRZSMCEJVU0lORVNTlIwGQ09NSUNTlIwNQ09NTVVOSUNB
VElPTpSMBkRBVElOR5SMCUVEVUNBVElPTpSMDUVOVEVSVEFJTk1FTlSUjAZFVkVOVFOUjAZGQU1J
TFmUjAdGSU5BTkNFlIwORk9PRF9BTkRfRFJJTkuUjARHQU1FlIwSSEVBTFRIX0FORF9GSVRORVNT
lIwOSE9VU0VfQU5EX0hPTUWUjBJMSUJSQVJJRVNfQU5EX0RFTU+UjAlMSUZFU1RZTEWUjBNNQVBT
X0FORF9OQVZJR0FUSU9OlIwHTUVESUNBTJSMEk5FV1NfQU5EX01BR0FaSU5FU5SMCVBBUkVOVElO
R5SMD1BFUlNPTkFMSVpBVElPTpSMC1BIT1RPR1JBUEhZlIwMUFJPRFVDVElWSVRZlIwIU0hPUFBJ
TkeUjAZTT0NJQUyUjAZTUE9SVFOUjAVUT09MU5SMEFRSQVZFTF9BTkRfTE9DQUyUjA1WSURFT19Q
TEFZRVJTlIwHV0VBVEhFUpRlhpRo6UsChpRo60sChpRo7UsChpRo712UKIwBMJSMATGUZYaUaPJL
AoaUaPRdlCiMD0FkdWx0cyBvbmx5IDE4K5SMCEV2ZXJ5b25llIwMRXZlcnlvbmUgMTArlIwKTWF0
dXJlIDE3K5SMBFRlZW6UjAdVbnJhdGVklGWGlGj3XZQojAMxLjCUjAMxLjWUjAMxLjaUjAMyLjCU
jAUyLjAuMZSMAzIuMZSMAzIuMpSMAzIuM5SMBTIuMy4zlIwDMy4wlIwDMy4xlIwDMy4ylIwDNC4w
lIwFNC4wLjOUjAM0LjGUjAM0LjKUjAM0LjOUjAM0LjSUjAQ0LjRXlIwDNS4wlIwDNS4xlIwDNi4w
lIwDNy4wlIwDNy4xlIwDOC4wlGWGlGj6SwKGlGj8SwKGlGj+SwKGlHSUaJVqAAEAAEsDhpRqBAEA
AEsDhpRqBgEAAEsDhpSHlGiWKWiXXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGpjAQAAXZQoXZQojAhMb2NhdGlvbpRodksAjK5BbXN0ZXJkYW0sIEFuZ2Vs
ZXMsIEFudHdlcnAsIEF0aGVucywgQXRsYW50YSwgQmFyY2Vsb25hLCBCZWlqaW5nLCBCZXJsaW4s
IENpdHksIEhlbHNpbmtpLCBMb25kb24sIE1lbGJvdXJuZSwgTW9udHJlYWwsIE1vc2NvdywgTXVu
aWNoLCBQYXJpcywgUmlvLCBSb21lLCBTZW91bCwgU3RvY2tob2xtLCAuLi6UiWVdlCiMBFllYXKU
aFRLAGgOiGVdlCiMFERpc3RhbmNlIChpbiBtZXRlcnMplGh2SwCMMDR4MTAwLCA0eDIwMCwgNTBt
LCAxMDBtLCAyMDBtLCA0MDBtLCA4MDBtLCAxNTAwbZSJZV2UKIwGU3Ryb2tllGh2SwCMSUJhY2tz
dHJva2UsIEJyZWFzdHN0cm9rZSwgQnV0dGVyZmx5LCBGcmVlc3R5bGUsIEluZGl2aWR1YWwgbWVk
bGV5LCBNZWRsZXmUiWVdlCiMBlJlbGF5P5RodksAjAQwLCAxlIhlXZQojAZHZW5kZXKUaHZLAIwK
TWVuLCBXb21lbpSJZV2UKIwEVGVhbZRodksAjGdBTEcsIEFOWiwgQVJHLCBBVVMsIEFVVCwgQkFI
LCBCQVIsIEJFTCwgQkVSLCBCR1IsIEJMUiwgQlJBLCBCVUwsIENBTiwgQ0hFLCBDSE4sIENPTCwg
Q1JDLCBDUk8sIENVQiwgLi4ulIllXZQojARSYW5rlGhUSwBoDohlXZQojAdBdGhsZXRllGoCAQAA
SwJoDollXZQojAdSZXN1bHRzlGoCAQAASwJoDollZXNoQksBdWh4KGppAQAAXZQojAlBbXN0ZXJk
YW2UjAdBbmdlbGVzlIwHQW50d2VycJSMBkF0aGVuc5SMB0F0bGFudGGUjAlCYXJjZWxvbmGUjAdC
ZWlqaW5nlIwGQmVybGlulIwEQ2l0eZSMCEhlbHNpbmtplIwGTG9uZG9ulIwJTWVsYm91cm5llIwI
TW9udHJlYWyUjAZNb3Njb3eUjAZNdW5pY2iUjAVQYXJpc5SMA1Jpb5SMBFJvbWWUjAVTZW91bJSM
CVN0b2NraG9sbZSMBlN5ZG5leZSMBVRva3lvlGWGlGpsAQAASwKGlGpuAQAAXZQojAU0eDEwMJSM
BTR4MjAwlIwDNTBtlIwEMTAwbZSMBDIwMG2UjAQ0MDBtlIwEODAwbZSMBTE1MDBtlGWGlGpxAQAA
XZQojApCYWNrc3Ryb2tllIwMQnJlYXN0c3Ryb2tllIwJQnV0dGVyZmx5lIwJRnJlZXN0eWxllIwR
SW5kaXZpZHVhbCBtZWRsZXmUjAZNZWRsZXmUZYaUanQBAABdlChqMAEAAGoxAQAAZYaUancBAABd
lCiMA01lbpSMBVdvbWVulGWGlGp6AQAAXZQojANBTEeUjANBTlqUjANBUkeUjANBVVOUjANBVVSU
jANCQUiUjANCQVKUjANCRUyUjANCRVKUjANCR1KUjANCTFKUjANCUkGUjANCVUyUjANDQU6UjAND
SEWUjANDSE6UjANDT0yUjANDUkOUjANDUk+UjANDVUKUjANDWkWUjANERU6UjANFQ1WUjANFR1mU
jANFU1CUjANFVU6UjANGSU6UjANGUkGUjANGUkeUjANHQlKUjANHRFKUjANHRVKUjANHUkWUjANH
VUGUjANIS0eUjANIVU6UjANJTkSUjAJJUpSMA0lSTJSMA0lTTJSMA0lTUpSMA0lUQZSMA0pBTZSM
A0pQTpSMA0tBWpSMA0tFTpSMA0tPUpSMA0xUVZSMA0xVWJSMA01EQZSMA01FWJSMA05FRJSMAk5M
lIwDTkxElIwDTk9SlIwCTlqUjANOWkyUjANQRVKUjANQSEmUjANQTkeUjANQT0yUjANQT1KUjANQ
VVKUjANST0OUjANST1WUjANSU0GUjANSVVOUjANTR1CUjANTTE+UjANTUkKUjANTVUmUjANTVU6U
jANTVVKUjANTVkuUjANTV0WUjANUQ0iUjANUVE+UjANUVU6UjANVS1KUjANVUlOUjANVUlWUjANV
U0GUjAxVbmlmaWVkIFRlYW2UjANWRU6UjANZVUeUjANaQUaUjANaSU2UZYaUan0BAABLAoaUdJRo
lWp/AQAASwOGlGqBAQAASwOGlIaUaJYpaJddlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x01*\x00\x00\x065\x00\x00\x03=\x00\x00\x03\x15\x00\x00\x01I\x00\x00\x064\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01I\x00\x00\x064\x00\x00\x03&lt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03w\x00\x00\x01I\x00\x00\x05\xa2\x00\x00\x03M\x00\x00\x03x\x00\x00\x01h\x00\x00\x05\xa1\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03x\x00\x00\x01h\x00\x00\x05\xa1\x00\x00\x03L', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01/\x00\x00\x068\x00\x00\x03B\x00\x00\x03\x18\x00\x00\x01N\x00\x00\x067\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01N\x00\x00\x067\x00\x00\x03A', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVHwkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUGAAABPgAABvgA
AAMeAAAFBwAAAV0AAAb3AAADHQAAAAAAAAAAB4AAAAUHAAABXQAABvcAAAMdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JB
eGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50
cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNv
bGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFz
lH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAU0OTIyN5RLAowHODA3LjY4
N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0
NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1
NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1
OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmU
SwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAx
MTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aCR9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhL
AXVoFX2UKIwGcmF0aW5nlEsCjAdyZXZpZXdzlEsCjAhpbnN0YWxsc5RLAowEdHlwZZRLAowFcHJp
Y2WUSwKMDmNvbnRlbnRfcmF0aW5nlEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShrYimUSwKMDHVw
ZGF0ZV9tb250aJRLAowLdXBkYXRlX3llYXKUSwKMCGNhdGVnb3J5lEsBdWgkfZR1YmgNKYGUfZQo
aBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBEFy
ZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiU
SwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVp
dkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBh
Y3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3Iz
lEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNsYXNzlEsBdWgkfZR1YmgNKYGUfZQoaBB9lChoU32USvz/
//+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCNL
AXVoJH2UdWJoDSmBlH2UKGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAXVoJH2UdWJoDSmBlH2U
KGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQoaHZLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhK
SwJoS0sCaExLAmhNSwJoTksBdWgkfZQojANhcHCUSwOMBmdlbnJlc5RLA4wLY3VycmVudF92ZXKU
SwN1dWJoDSmBlH2UKGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQoaHZLAmhOSwJoREsCaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCdWgkfZQoaH9LA2iASwNogUsDdXViaA0pgZR9
lChoEH2UKGhTfZRK/P///4aUaAhLAXVoFX2UKIwITG9jYXRpb26USwKMBFllYXKUSwKMFERpc3Rh
bmNlIChpbiBtZXRlcnMplEsCjAZTdHJva2WUSwKMBlJlbGF5P5RLAowGR2VuZGVylEsCjARUZWFt
lEsCjARSYW5rlEsCdWgkfZQojAdBdGhsZXRllEsDjAdSZXN1bHRzlEsDdXViaA0pgZR9lChoEH2U
KGhTfZRK/P///4aUaAhLAXVoFX2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNp
dHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRp
dHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hh
cGVGYWN0b3IylEsCjAxTaGFwZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1
aCR9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe2\x00\x00\x01?\x00\x00\x07\x03\x00\x00\x03R\x00\x00\x03\xe3\x00\x00\x01^\x00\x00\x07\x02\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe3\x00\x00\x01^\x00\x00\x07\x02\x00\x00\x03Q', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVRQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI5AAAAAAAABlQAAAQPAAACOgAAAB8AAAZTAAAE
DgAAAAAAAAAAB4AAAAI6AAAAHwAABlMAAAQOlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARBcmVhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJ
UGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNw
ZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0
ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OU
SwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1
aCB9lCiMBTQ5MjI3lEsCjAc4MDcuNjg3lEsCjA8yODkuMzgzMDM2MTY5MjWUSwKMEDIxNi44MDUy
NzE3MjU5MjKUSwKMEDEuMzM0NzYwMTQ2MTIzNTaUSwKMETAuNjYyMzQ1Nzg4NTY1NzA5lEsCjAU0
OTc0OJRLAowQMjUwLjM1NTI3MzY5ODU1NJRLAowRMC43NTMwMTczMDA3MjA0ODGUSwKMEDAuOTg5
NTI3MjE3MTc0NTaUSwKMETAuOTQ4MjU5MTYzMzIzMzU2lEsCjBEwLjg2NTEzNDU4Nzc1MTQ3M5RL
AowTMC4wMDU4Nzg1NDI5OTgxMzYxOZRLAowTMC4wMDIwMzEzNDcyMTUxNjIzNpRLAowRMC43NDg0
NTc4NTQ5MjM5MTGUSwKMETAuOTk5MDExNzE1ODA1NTY5lEsCjAVTRUtFUpRLAnVoL32UdWJoEymB
lH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWggfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKM
CGluc3RhbGxzlEsCjAR0eXBllEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJv
aWRfdmVylEsCjAhzaXplKGtiKZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAowI
Y2F0ZWdvcnmUSwF1aC99lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGguS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aCB9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVu
Z3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5
lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5
lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBl
RmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNsYXNzlEsBdWgv
fZR1YmgTKYGUfZQoaBZ9lChoXmguS2WGlGhgXZRoDksCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGheTkr+////hpRo
YF2UaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwF1aC99lHViaBMpgZR9lChoFn2UKGheTkr+////hpRoYF2UaA5LAnVoIH2U
KGiCSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAXVoL32UKIwD
YXBwlEsDjAZnZW5yZXOUSwOMC2N1cnJlbnRfdmVylEsDdXViaBMpgZR9lChoFn2UKGheTkr+////
hpRoYF2UaA5LAnVoIH2UKGiCSwJoWUsCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJo
V0sCaFhLAnVoL32UKGiLSwNojEsDaI1LA3V1YmgTKYGUfZQoaBZ9lChoXk5K/v///4aUaGBdlGgO
SwJ1aCB9lCiMCExvY2F0aW9ulEsCjARZZWFylEsCjBREaXN0YW5jZSAoaW4gbWV0ZXJzKZRLAowG
U3Ryb2tllEsCjAZSZWxheT+USwKMBkdlbmRlcpRLAowEVGVhbZRLAowEUmFua5RLAnVoL32UKIwH
QXRobGV0ZZRLA4wHUmVzdWx0c5RLA3V1YmgTKYGUfZQoaBZ9lChoXmhzS2aGlGhgXZRoDksCdWgg
fZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlz
TGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRL
AowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsC
jAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsCjAxTaGFwZUZhY3RvcjKUSwKMDFNoYXBl
RmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCjAVDbGFzc5RLAnVoL32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVoAoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAikAAAEZAAAFrAAA
A18AAAIqAAABOAAABasAAANeAAAAAAAAAAAHgAAAAioAAAE4AAAFqwAAA16UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwRK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAxBc3BlY3RSYXRpb26US2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKM
D01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNv
bnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJv
dW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAU0OTIyN5RLZoaUaAxLAXVo
IX2UKIwFNDkyMjeUSwKMBzgwNy42ODeUSwKMDzI4OS4zODMwMzYxNjkyNZRLAowQMjE2LjgwNTI3
MTcyNTkyMpRLAowQMS4zMzQ3NjAxNDYxMjM1NpRLAowRMC42NjIzNDU3ODg1NjU3MDmUSwKMBTQ5
NzQ4lEsCjBAyNTAuMzU1MjczNjk4NTU0lEsCjBEwLjc1MzAxNzMwMDcyMDQ4MZRLAowQMC45ODk1
MjcyMTcxNzQ1NpRLAowRMC45NDgyNTkxNjMzMjMzNTaUSwKMETAuODY1MTM0NTg3NzUxNDczlEsC
jBMwLjAwNTg3ODU0Mjk5ODEzNjE5lEsCjBMwLjAwMjAzMTM0NzIxNTE2MjM2lEsCjBEwLjc0ODQ1
Nzg1NDkyMzkxMZRLAowRMC45OTkwMTE3MTU4MDU1NjmUSwKMBVNFS0VSlEsCdWgwfZR1YmgRKYGU
fZQoaBR9lChoFowIY2F0ZWdvcnmUS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowGcmF0aW5n
lEtmhpRoDEsBdWghfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBl
lEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGti
KZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAowIY2F0ZWdvcnmUSwF1aDB9lHVi
aBEpgZR9lChoFH2UKIwEY3ZhcpRoL0tlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylGgjS2aGlGgMSwF1aCF9lCiMBEFyZWGUSwKMCVBlcmltZXRl
cpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlv
bpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZF
eHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFw
ZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3Rv
cjSUSwKMBUNsYXNzlEsBdWgwfZR1YmgRKYGUfZQoaBR9lChoaGgvS2WGlGhqSwBK/v///4aUaGyP
lEr+////hpRob2gjS2aGlGgMSwF1aCF9lChoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC9LAXVoMH2UdWJoESmBlH2UKGgUfZQoaGhOSv7///+GlGhqSwBK/v///4aUaGyP
lEr+////hpRob4wJRmVhdHVyZSAxlEtmhpRoDEsBdWghfZQoaJVLAmhZSwJoWksCaFtLAmhcSwJo
XUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sBdWgwfZR1YmgRKYGUfZQoaBR9lChoaE5K/v///4aU
aGpLAEr+////hpRobI+USv7///+GlGhvaJVLZoaUaAxLAXVoIX2UKGiVSwJoWUsCaFpLAmhbSwJo
XEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAXVoMH2UKIwDYXBwlEsDjAZnZW5yZXOUSwOM
C2N1cnJlbnRfdmVylEsDdXViaBEpgZR9lChoFH2UKGhoTkr+////hpRoaksASv7///+GlGhsj5RK
/v///4aUaG9olUtmhpRoDEsBdWghfZQoaJVLAmhjSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJo
X0sCaGBLAmhhSwJoYksCdWgwfZQoaKNLA2ikSwNopUsDdXViaBEpgZR9lChoFH2UKGhoTkr+////
hpRoaksASv7///+GlGhsj5RK/v///4aUaG+MCExvY2F0aW9ulEtmhpRoDEsBdWghfZQoaLdLAowE
WWVhcpRLAowURGlzdGFuY2UgKGluIG1ldGVycymUSwKMBlN0cm9rZZRLAowGUmVsYXk/lEsCjAZH
ZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aDB9lCiMB0F0aGxldGWUSwOMB1Jlc3VsdHOUSwN1
dWJoESmBlH2UKGgUfZQoaGhOSv7///+GlGhqSwBK/v///4aUaGyPlEr+////hpRob2iCS2aGlGgM
SwF1aCF9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5v
ckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhB
cmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5l
c3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowM
U2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNsYXNzlEsCdWgwfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVPwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHDAAAAqAAABjAAAAOL
AAABxAAAAMcAAAYvAAADigAAAAAAAAAAB4AAAAHEAAAAxwAABi8AAAOKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NYWpvckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwPTWlu
b3JBeGlzTGVuZ3RolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJp
bWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RS
YXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRL
AowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowF
Q2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwFNDkyMjeUS2aGlGgsjAc4MDcuNjg3lEtmhpRoCn2UaBZLBXVo
MH2UKIwFNDkyMjeUSwKMBzgwNy42ODeUSwKMDzI4OS4zODMwMzYxNjkyNZRLAowQMjE2LjgwNTI3
MTcyNTkyMpRLAowQMS4zMzQ3NjAxNDYxMjM1NpRLAowRMC42NjIzNDU3ODg1NjU3MDmUSwKMBTQ5
NzQ4lEsCjBAyNTAuMzU1MjczNjk4NTU0lEsCjBEwLjc1MzAxNzMwMDcyMDQ4MZRLAowQMC45ODk1
MjcyMTcxNzQ1NpRLAowRMC45NDgyNTkxNjMzMjMzNTaUSwKMETAuODY1MTM0NTg3NzUxNDczlEsC
jBMwLjAwNTg3ODU0Mjk5ODEzNjE5lEsCjBMwLjAwMjAzMTM0NzIxNTE2MjM2lEsCjBEwLjc0ODQ1
Nzg1NDkyMzkxMZRLAowRMC45OTkwMTE3MTU4MDU1NjmUSwKMBVNFS0VSlEsCdWg/fZR1YmgbKYGU
fZQoaB59lChoIIwIY2F0ZWdvcnmUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
jAZyYXRpbmeUS2aGlGgsjAdyZXZpZXdzlEtmhpRoCn2UaBZLBXVoMH2UKIwGcmF0aW5nlEsCjAdy
ZXZpZXdzlEsCjAhpbnN0YWxsc5RLAowEdHlwZZRLAowFcHJpY2WUSwKMDmNvbnRlbnRfcmF0aW5n
lEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShrYimUSwKMDHVwZGF0ZV9tb250aJRLAowLdXBkYXRl
X3llYXKUSwKMCGNhdGVnb3J5lEsBdWg/fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaD5L
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRoNEtmhpSMBmF0dHJfeZRoNUtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xl
bmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKM
DUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowL
Q29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZh
Y3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwF1aD99lHViaBspgZR9lChoHn2UKGh9
aD5LZYaUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIVoNEtmhpRoh2g1S2aGlGiJfZRo
FksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg+SwF1aD99
lHViaBspgZR9lChoHn2UKGh9aHhLZYaUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIWM
CUZlYXR1cmUgMZRLZoaUaIdobktmhpRoiX2UaBZLBXVoMH2UKGixSwJobksCaG9LAmhwSwJocUsC
aHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAXVoP32UdWJoGymBlH2UKGgefZQoaH1oeEtlhpRo
f05K/v///4aUaIFOSv7///+GlGiDTkr+////hpRohWixS2aGlGiHaG5LZoaUaIl9lGgWSwV1aDB9
lChosUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwF1aD99lCiM
A2FwcJRLA4wGZ2VucmVzlEsDjAtjdXJyZW50X3ZlcpRLA3V1YmgbKYGUfZQoaB59lChofU5K/v//
/4aUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIVosUtmhpRoh2h4S2aGlGiJfZRoFksF
dWgwfZQoaLFLAmh4SwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCdWg/
fZQoaMNLA2jESwNoxUsDdXViaBspgZR9lChoHn2UKGh9Tkr+////hpRof05K/v///4aUaIFOSv7/
//+GlGiDTkr+////hpRohYwITG9jYXRpb26US2aGlGiHjARZZWFylEtmhpRoiX2UaBZLBXVoMH2U
KGjZSwJo20sCjBREaXN0YW5jZSAoaW4gbWV0ZXJzKZRLAowGU3Ryb2tllEsCjAZSZWxheT+USwKM
BkdlbmRlcpRLAowEVGVhbZRLAowEUmFua5RLAnVoP32UKIwHQXRobGV0ZZRLA4wHUmVzdWx0c5RL
A3V1YmgbKYGUfZQoaB59lChofWicS2aGlGh/aJxLZoaUaIFOSv7///+GlGiDaJxLZoaUaIVojktm
hpRoh2iPS2aGlGiJfZRoFksFdWgwfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhp
c0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJp
Y2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xp
ZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsCjAxT
aGFwZUZhY3RvcjKUSwKMDFNoYXBlRmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCjAVDbGFzc5RL
AnVoP32UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVBwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOoAAABHAAABoAAAAM1AAADqQAAATsA
AAZ/AAADNAAAAAAAAAAAB4AAAAOpAAABOwAABn8AAAM0lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBcmVhlEtmhpSM
CkNvbnZleEFyZWGUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQ
ZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3Bl
Y3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRl
cpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RL
AnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojAU0OTIyN5RLZoaUjAU0
OTc0OJRLZoaUZUr9////hpRoBUsDdWgYfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4
MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEw
LjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUz
MDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRL
AowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMx
MzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRL
AowFU0VLRVKUSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwIaW5zdGFsbHOU
S2aGlIwHcmV2aWV3c5RLZoaUZUr9////hpRoBUsDdWgYfZQojAZyYXRpbmeUSwKMB3Jldmlld3OU
SwKMCGluc3RhbGxzlEsCjAR0eXBllEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2Fu
ZHJvaWRfdmVylEsCjAhzaXplKGtiKZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRL
AnVoJn2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaBpL
ZoaUaCBLZoaUZUr9////hpRoBUsDdWgYfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9y
QXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2Vu
dHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhT
b2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsC
jAxTaGFwZUZhY3RvcjKUSwKMDFNoYXBlRmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCdWgmfZR1
YmgKKYGUfZQoaA19lChoXk5K/v///4aUaGBdlChoGktmhpRoIEtmhpRlSv3///+GlGgFSwN1aBh9
lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCdWgmfZR1YmgKKYGUfZQo
aA19lChoXk5K/v///4aUaGBdlChoUktmhpRoUUtmhpRlSv3///+GlGgFSwN1aBh9lCiMCUZlYXR1
cmUgMZRLAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJ1aCZ9lHViaAop
gZR9lChoDX2UKGheTkr+////hpRoYF2UKGhSS2aGlGhRS2aGlGVK/f///4aUaAVLA3VoGH2UKGiK
SwKMCGNhdGVnb3J5lEsCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaF5OSv7///+GlGhgXZQojBREaXN0YW5jZSAoaW4gbWV0ZXJzKZRL
ZoaUjAZSZWxheT+US2aGlGVK/f///4aUaAVLA3VoGH2UKIwITG9jYXRpb26USwKMBFllYXKUSwJo
nEsCjAZTdHJva2WUSwJonksCjAZHZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aCZ9lHViaAop
gZR9lChoDX2UKGheTkr+////hpRoYF2UKGhmS2aGlGhsS2aGlGVK/f///4aUaAVLA3VoGH2UKIwE
QXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0
aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVx
dWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29t
cGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZhY3Rv
cjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1aCZ9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 16, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01\xa7\x00\x00\x04\xdb\x00\x00\x02\xdf\x00\x00\x03\x18\x00\x00\x01\xc6\x00\x00\x04\xda\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01\xc6\x00\x00\x04\xda\x00\x00\x02\xde', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV5QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAA2gAABlUAAAO9
AAAB6QAAAPkAAAZUAAADvAAAAAAAAAAAB4AAAAHpAAAA+QAABlQAAAO8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAdDbHVzdGVylEtlhpSMBmF0dHJfeZRoKktlhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0
aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRL
AowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRL
AowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lCiMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAU0OTIyN5RLZoaUaCyMBzgwNy42ODeUS2aGlGgKfZRo
FksFdWgvfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYu
ODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRL
AowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAw
Ljk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0
NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAu
NzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aD59lCho
KksBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggjAhjYXRlZ29yeZRLZYaUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCmMBnJhdGluZ5RLZoaUaCyMB3Jldmlld3OUS2aGlGgK
fZRoFksFdWgvfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBllEsC
jAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGtiKZRL
AowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAowIY2F0ZWdvcnmUSwF1aD59lChoQEsB
aEFLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaD1LZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoM0tm
hpSMBmF0dHJfeZRoNEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwEQXJlYZRLAowJUGVyaW1ldGVy
lEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9u
lEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4
dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMDFNoYXBl
RmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9y
NJRLAowFQ2xhc3OUSwF1aD59lChoQEsBaEFLAnV1YmgbKYGUfZQoaB59lChof2g9S2WGlGiBTkr+
////hpRog05K/v///4aUaIVOSv7///+GlGiHaDNLZoaUaIloNEtmhpRoi32UaBZLBXVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoPUsBdWg+fZQoaEBLAWhBSwJ1
dWJoGymBlH2UKGgefZQoaH9oektlhpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh4wJ
RmVhdHVyZSAxlEtmhpRoiWhwS2aGlGiLfZRoFksFdWgvfZQoaLNLAmhwSwJocUsCaHJLAmhzSwJo
dEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBdWg+fZQoaEBLAWhBSwJ1dWJoGymBlH2UKGgefZQo
aH9oektlhpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh2izS2aGlGiJaHBLZoaUaIt9
lGgWSwV1aC99lChos0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6
SwF1aD59lCiMA2FwcJRLA4wGZ2VucmVzlEsDjAtjdXJyZW50X3ZlcpRLA2hASwFoQUsCdXViaBsp
gZR9lChoHn2UKGh/Tkr+////hpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh2izS2aG
lGiJaHpLZoaUaIt9lGgWSwV1aC99lChos0sCaHpLAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2
SwJod0sCaHhLAmh5SwJ1aD59lChoxUsDaMZLA2jHSwNoQEsBaEFLAnV1YmgbKYGUfZQoaB59lCho
f05K/v///4aUaIFOSv7///+GlGiDTkr+////hpRohU5K/v///4aUaIeMCExvY2F0aW9ulEtmhpRo
iYwEWWVhcpRLZoaUaIt9lGgWSwV1aC99lCho20sCaN1LAowURGlzdGFuY2UgKGluIG1ldGVycymU
SwKMBlN0cm9rZZRLAowGUmVsYXk/lEsCjAZHZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aD59
lCiMB0F0aGxldGWUSwOMB1Jlc3VsdHOUSwNoQEsBaEFLAnV1YmgbKYGUfZQoaB59lChof2ieS2aG
lGiBTkr+////hpRog05K/v///4aUaIVOSv7///+GlGiHaJBLZoaUaIlokUtmhpRoi32UaBZLBXVo
L32UKGiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJo
m0sCaJxLAmidSwJonksCdWg+fZQoaEBLAWhBSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01b\x00\x00\x04W\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e', '__version__': 4}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06&amp;\x00\x00\x01c\x00\x00\x06\xf7\x00\x00\x02\xfe\x00\x00\x06'\x00\x00\x01\x82\x00\x00\x06\xf6\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06'\x00\x00\x01\x82\x00\x00\x06\xf6\x00\x00\x02\xfd", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01b\x00\x00\x03\xe8\x00\x00\x02V\x00\x00\x03\x14\x00\x00\x01\x81\x00\x00\x03\xe7\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01\x81\x00\x00\x03\xe7\x00\x00\x02U', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': 'Neural Network', 'max_iterations': 700, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x97\x00\x00\x01s\x00\x00\x04\xc7\x00\x00\x02\xa7\x00\x00\x03\x98\x00\x00\x01\x92\x00\x00\x04\xc6\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x98\x00\x00\x01\x92\x00\x00\x04\xc6\x00\x00\x02\xa6', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVzAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACBAAAAWEAAAXWAAADdAAAAgUAAAGAAAAF1QAAA3MAAAAAAAAAAAeAAAAC
BQAAAYAAAAXVAAADc5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwPTWFqb3JBeGlzTGVuZ3Ro
lEsChpSMD01pbm9yQXhpc0xlbmd0aJRLAoaUjAxBc3BlY3RSYXRpb26USwKGlIwMRWNjZW50cmlj
aXR5lEsChpSMCkNvbnZleEFyZWGUSwKGlIwNRXF1aXZEaWFtZXRlcpRLAoaUjAZFeHRlbnSUSwKG
lIwIU29saWRpdHmUSwKGlIwJcm91bmRuZXNzlEsChpSMC0NvbXBhY3RuZXNzlEsChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aU
aDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVoOCiMBnJhdGluZ5RLAoaUjAdyZXZpZXdzlEsC
hpSMCGluc3RhbGxzlEsChpSMBHR5cGWUSwKGlIwFcHJpY2WUSwKGlIwOY29udGVudF9yYXRpbmeU
SwKGlIwLYW5kcm9pZF92ZXKUSwKGlIwIc2l6ZShrYimUSwKGlIwMdXBkYXRlX21vbnRolEsChpSM
C3VwZGF0ZV95ZWFylEsChpR0lGhSKWhTjAhjYXRlZ29yeZRLAYaUhZR1YmgrKYGUfZQoaC59lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJksEdWg4KGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhD
SwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlIwMU2hhcGVGYWN0b3IxlEsC
hpSMDFNoYXBlRmFjdG9yMpRLAoaUjAxTaGFwZUZhY3RvcjOUSwKGlIwMU2hhcGVGYWN0b3I0lEsC
hpR0lGhSKWhTaFRLAYaUhZR1YmgrKYGUfZQoaC59lChoeWh6Sv////+GlGh8Tkr+////hpRofolK
/v///4aUaIB9lGgmSwR1aDgoaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVL
AoaUaEdLAoaUaElLAoaUaEtLAoaUdJRoUiloU2hUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVuQMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKdAAAAvQAABlcAAAKUAAACngAAANwAAAZWAAACkwAAAAAAAAAAB4AA
AAKeAAAA3AAABlYAAAKTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwIQkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwIREVSTUFTT06UjAVIT1JPWpSM
BVNFS0VSlIwEU0lSQZR0lHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdKIwOQVJUX0FORF9ERVNJ
R06UjBFBVVRPX0FORF9WRUhJQ0xFU5SMBkJFQVVUWZSME0JPT0tTX0FORF9SRUZFUkVOQ0WUjAhC
VVNJTkVTU5SMBkNPTUlDU5SMDUNPTU1VTklDQVRJT06UjAZEQVRJTkeUjAlFRFVDQVRJT06UjA1F
TlRFUlRBSU5NRU5UlIwGRVZFTlRTlIwGRkFNSUxZlIwHRklOQU5DRZSMDkZPT0RfQU5EX0RSSU5L
lIwER0FNRZSMEkhFQUxUSF9BTkRfRklUTkVTU5SMDkhPVVNFX0FORF9IT01FlIwSTElCUkFSSUVT
X0FORF9ERU1PlIwJTElGRVNUWUxFlIwTTUFQU19BTkRfTkFWSUdBVElPTpSMB01FRElDQUyUjBJO
RVdTX0FORF9NQUdBWklORVOUjAlQQVJFTlRJTkeUjA9QRVJTT05BTElaQVRJT06UjAtQSE9UT0dS
QVBIWZSMDFBST0RVQ1RJVklUWZSMCFNIT1BQSU5HlIwGU09DSUFMlIwGU1BPUlRTlIwFVE9PTFOU
jBBUUkFWRUxfQU5EX0xPQ0FMlIwNVklERU9fUExBWUVSU5SMB1dFQVRIRVKUdJR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASV+AQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAswAAAECAAAFvQAAAxUAAALNAAAB
IQAABbwAAAMUAAAAAAAAAAAHgAAAAs0AAAEhAAAFvAAAAxSUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMCEJBUkJVTllBlIwGQk9NQkFZlIwEQ0FMSZSMCERF
Uk1BU09OlIwFSE9ST1qUjAVTRUtFUpSMBFNJUkGUdJSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA5O
ZXVyYWwgTmV0d29ya5SMA2tOTpRldWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnKIwI
QkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwIREVSTUFTT06UjAVIT1JPWpSMBVNFS0VSlIwEU0lS
QZR0lGgwXZSMA2tOTpRhdWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBoGksBdWgnKIwOQVJU
X0FORF9ERVNJR06UjBFBVVRPX0FORF9WRUhJQ0xFU5SMBkJFQVVUWZSME0JPT0tTX0FORF9SRUZF
UkVOQ0WUjAhCVVNJTkVTU5SMBkNPTUlDU5SMDUNPTU1VTklDQVRJT06UjAZEQVRJTkeUjAlFRFVD
QVRJT06UjA1FTlRFUlRBSU5NRU5UlIwGRVZFTlRTlIwGRkFNSUxZlIwHRklOQU5DRZSMDkZPT0Rf
QU5EX0RSSU5LlIwER0FNRZSMEkhFQUxUSF9BTkRfRklUTkVTU5SMDkhPVVNFX0FORF9IT01FlIwS
TElCUkFSSUVTX0FORF9ERU1PlIwJTElGRVNUWUxFlIwTTUFQU19BTkRfTkFWSUdBVElPTpSMB01F
RElDQUyUjBJORVdTX0FORF9NQUdBWklORVOUjAlQQVJFTlRJTkeUjA9QRVJTT05BTElaQVRJT06U
jAtQSE9UT0dSQVBIWZSMDFBST0RVQ1RJVklUWZSMCFNIT1BQSU5HlIwGU09DSUFMlIwGU1BPUlRT
lIwFVE9PTFOUjBBUUkFWRUxfQU5EX0xPQ0FMlIwNVklERU9fUExBWUVSU5SMB1dFQVRIRVKUdJRo
MF2UKIwOTmV1cmFsIE5ldHdvcmuUaEFldWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVKwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHDAAAAqAAABjAAAAOL
AAABxAAAAMcAAAYvAAADigAAAAAAAAAAB4AAAAHEAAAAxwAABi8AAAOKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARBcmVhlEtmhpSMBmF0dHJfeZSMBkV4dGVudJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNp
dHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRp
dHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1
YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmM
BTQ5MjI3lEtmhpRoLIwHODA3LjY4N5RLZoaUaAp9lGgWSwV1aDB9lCiMBTQ5MjI3lEsCjAc4MDcu
Njg3lEsCjA8yODkuMzgzMDM2MTY5MjWUSwKMEDIxNi44MDUyNzE3MjU5MjKUSwKMEDEuMzM0NzYw
MTQ2MTIzNTaUSwKMETAuNjYyMzQ1Nzg4NTY1NzA5lEsCjAU0OTc0OJRLAowQMjUwLjM1NTI3MzY5
ODU1NJRLAowRMC43NTMwMTczMDA3MjA0ODGUSwKMEDAuOTg5NTI3MjE3MTc0NTaUSwKMETAuOTQ4
MjU5MTYzMzIzMzU2lEsCjBEwLjg2NTEzNDU4Nzc1MTQ3M5RLAowTMC4wMDU4Nzg1NDI5OTgxMzYx
OZRLAowTMC4wMDIwMzEzNDcyMTUxNjIzNpRLAowRMC43NDg0NTc4NTQ5MjM5MTGUSwKMETAuOTk5
MDExNzE1ODA1NTY5lEsCjAVTRUtFUpRLAnVoP32UdWJoGymBlH2UKGgefZQoaCCMCGNhdGVnb3J5
lEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwGcmF0aW5nlEtmhpRoLIwHcmV2
aWV3c5RLZoaUaAp9lGgWSwV1aDB9lCiMBnJhdGluZ5RLAowHcmV2aWV3c5RLAowIaW5zdGFsbHOU
SwKMBHR5cGWUSwKMBXByaWNllEsCjA5jb250ZW50X3JhdGluZ5RLAowLYW5kcm9pZF92ZXKUSwKM
CHNpemUoa2IplEsCjAx1cGRhdGVfbW9udGiUSwKMC3VwZGF0ZV95ZWFylEsCjAhjYXRlZ29yeZRL
AXVoP32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg+S2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDRL
ZoaUjAZhdHRyX3mUaDVLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBEFyZWGUSwKMCVBlcmltZXRl
cpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlv
bpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZF
eHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFw
ZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3Rv
cjSUSwKMBUNsYXNzlEsBdWg/fZR1YmgbKYGUfZQoaB59lChofWg+S2WGlGh/Tkr+////hpRogU5K
/v///4aUaINOSv7///+GlGiFaDRLZoaUaIdoNUtmhpRoiX2UaBZLBXVoMH2UKGgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPksBdWg/fZR1YmgbKYGUfZQoaB59lChofWh4
S2WGlGh/Tkr+////hpRogU5K/v///4aUaINOSv7///+GlGiFjAlGZWF0dXJlIDGUS2aGlGiHaG5L
ZoaUaIl9lGgWSwV1aDB9lChosUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksC
aHdLAmh4SwF1aD99lHViaBspgZR9lChoHn2UKGh9aHhLZYaUaH9OSv7///+GlGiBTkr+////hpRo
g05K/v///4aUaIVosUtmhpRoh2huS2aGlGiJfZRoFksFdWgwfZQoaLFLAmhuSwJob0sCaHBLAmhx
SwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsBdWg/fZQojANhcHCUSwOMBmdlbnJlc5RLA4wL
Y3VycmVudF92ZXKUSwN1dWJoGymBlH2UKGgefZQoaH1OSv7///+GlGh/Tkr+////hpRogU5K/v//
/4aUaINOSv7///+GlGiFaLFLZoaUaIdoeEtmhpRoiX2UaBZLBXVoMH2UKGixSwJoeEsCaG5LAmhv
SwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAnVoP32UKGjDSwNoxEsDaMVLA3V1Ymgb
KYGUfZQoaB59lChofU5K/v///4aUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIWMCExv
Y2F0aW9ulEtmhpRoh4wEWWVhcpRLZoaUaIl9lGgWSwV1aDB9lCho2UsCaNtLAowURGlzdGFuY2Ug
KGluIG1ldGVycymUSwKMBlN0cm9rZZRLAowGUmVsYXk/lEsCjAZHZW5kZXKUSwKMBFRlYW2USwKM
BFJhbmuUSwJ1aD99lCiMB0F0aGxldGWUSwOMB1Jlc3VsdHOUSwN1dWJoGymBlH2UKGgefZQoaH1o
nEtmhpRof2icS2aGlGiBTkr+////hpRog2icS2aGlGiFaI5LZoaUaIdoj0tmhpRoiX2UaBZLBXVo
MH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhp
c0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGU
SwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RL
AowLQ29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFw
ZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1aD99lHViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVfQUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
WUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEtkjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC0AAAA8QAAA68AAAME
AAAAtQAAARAAAAOuAAADAwAAAAAAAAAAB4AAAAC1AAABEAAAA64AAAMDlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhp
c0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGU
SwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RL
AowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lChoLYwF
NDkyMjeUS2aGlGgwTkr+////hpRoH0sCdWgyfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5
LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsC
jBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAu
NzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1
NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAy
MDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2
OZRLAowFU0VLRVKUSwJ1aEF9lHViaCgpgZR9lChoK32UKGgtjAhjYXRlZ29yeZRLZYaUaDBoX0tl
hpRoH0sCdWgyfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBllEsC
jAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGtiKZRL
AowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAmhfSwF1aEF9lHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVEwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAADmAAAGAQAA
AywAAAJ/AAABBQAABgAAAAMrAAAAAAAAAAAHgAAAAn8AAAEFAAAGAAAAAyuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5v
ckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhB
cmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5l
c3OUSwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsBc3Vi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tlhpRoDEsB
dWghfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1
MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowF
NDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4
OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOU
SwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4
NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aDB9lGgfSwFz
dWJoESmBlH2UKGgUfZQoaBaMCGNhdGVnb3J5lEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6M
BnJhdGluZ5RLZoaUaAxLAXVoIX2UKGhWSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBl
lEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGti
KZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAmhRSwF1aDB9lGgfSwFzdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVpwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADhAAAAhgAAAzoAAAN1
AAAA4gAAAKUAAAM5AAADdAAAAAAAAAAAB4AAAADiAAAApQAAAzkAAAN0lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBUNsYXNzlEtlhpSMC2NsdXN0
ZXJfdmFylGgVS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsC
jA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsC
jAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVu
dJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsB
dYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA8pgZR9lChoEn2UKGgU
aCpLZYaUaBdoKktlhpRoCksCdWgZfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4MzAz
NjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEwLjY2
MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUzMDE3
MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRLAowR
MC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMxMzQ3
MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRLAowF
U0VLRVKUSwJ1aCh9lChoKksBaCtLAnV1YmgPKYGUfZQoaBJ9lChoFIwIY2F0ZWdvcnmUS2WGlGgX
aEdLZYaUaApLAnVoGX2UKIwGcmF0aW5nlEsCjAdyZXZpZXdzlEsCjAhpbnN0YWxsc5RLAowEdHlw
ZZRLAowFcHJpY2WUSwKMDmNvbnRlbnRfcmF0aW5nlEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShr
YimUSwKMDHVwZGF0ZV9tb250aJRLAowLdXBkYXRlX3llYXKUSwJoR0sBdWgofZQoaCpLAWgrSwJ1
dWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVMAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF/AAAAjAAABewAAANv
AAABgAAAAKsAAAXrAAADbgAAAAAAAAAAB4AAAAGAAAAAqwAABesAAANulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NYWpvckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwPTWlu
b3JBeGlzTGVuZ3RolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJp
bWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RS
YXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRL
AowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowF
Q2xhc3OUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2U
KGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAU0OTIyN5RL
ZoaUaCyMBzgwNy42ODeUS2aGlGgKfZRoFksFdWgwfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowP
Mjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2
lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKM
ETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMy
MzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAu
MDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgw
NTU2OZRLAowFU0VLRVKUSwJ1aD99lChoQUsBaEJLAnV1YmgbKYGUfZQoaB59lChoIIwIY2F0ZWdv
cnmUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAZyYXRpbmeUS2aGlGgsjAdy
ZXZpZXdzlEtmhpRoCn2UaBZLBXVoMH2UKGhqSwJobEsCjAhpbnN0YWxsc5RLAowEdHlwZZRLAowF
cHJpY2WUSwKMDmNvbnRlbnRfcmF0aW5nlEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShrYimUSwKM
DHVwZGF0ZV9tb250aJRLAowLdXBkYXRlX3llYXKUSwJoZUsBdWg/fZQoaEFLAWhCSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
