<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150.0, 145.80219780219784)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(334.0, 167.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(484.0, 167.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(634.0, 167.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(232.0, 261.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(379.0, 277.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(459.0, 622.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(624.0, 586.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Test 1" position="(222.90909090909093, 604.9090909090908)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(217.0, 444.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(737.0, 414.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Test 2" position="(1001.0, 419.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(757.0, 546.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(749.0, 281.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1395.0, 429.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1614.0, 364.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test - Test" position="(1585.0, 565.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1783.0, 659.5384615384614)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1723.461538461538, 731.0769230769231)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Test 2" position="(339.9090909090909, 613.6363636363635)" />
		<node id="20" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(903.181818181818, 652.909090909091)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1070.2727272727275, 652.909090909091)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Test1" position="(933.0, 494.0)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1501.0, 400.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test Data" position="(1487.0, 65.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1769.0, 91.53846153846143)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1779.461538461538, 243.0769230769231)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="20" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="13" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="24" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="13" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="26" source_node_id="13" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="27" source_node_id="14" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="15" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVdxoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvUGFzaGEvRGVza3RvcC9OZXcgZm9sZGVyICgzKS9EcnlfQmVhbl9EYXRh
c2V0LmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMPUM6L1VzZXJzL1Bhc2hhL0Rlc2t0b3AvTmV3IGZvbGRlciAo
MykvR29vZ2xlX2RhdGFfY2xlYW5lZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
LUM6L1VzZXJzL1Bhc2hhL0Rvd25sb2Fkcy9EcnlfQmVhbl9EYXRhc2V0LmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxNQzovVXNlcnMvUGFzaGEvRGVza3RvcC9OZXcgZm9sZGVyICgz
KS9PbHltcGljX1N3aW1taW5nX1Jlc3VsdHNfMTkxMnRvMjAyMC5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL1Bhc2hhL0Rvd25sb2Fkcy93aW5lcXVhbGl0eS1yZWQu
Y3N2lGgLTmgMTmgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMV0M6L1VzZXJzL1Bhc2hhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvUGFzaGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaCFoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL1Bhc2hhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ghaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9QYXNoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoIWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxh
QzovVXNlcnMvUGFzaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ghaAyMEmJyb3duLXNl
bGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvUGFzaGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoIWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIxV
aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xNVpodEJvOXlkRUF2X2tsU2FJcWI3UnpJ
XzBxelVJUU4vdmlldz91c3A9c2hhcmVfbGlua5RhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAMvAAAAAAAABYgAAAQPAAADMAAAAB8AAAWHAAAEDgAAAAAAAAAAB4AAAAMwAAAAHwAA
BYcAAAQOlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRo
TF2UKF2UKIwEQXJlYZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojAlQZXJpbWV0ZXKUaFRLAGgOiGVdlCiMD01ham9yQXhpc0xlbmd0aJRoVEsA
aA6IZV2UKIwPTWlub3JBeGlzTGVuZ3RolGhUSwBoDohlXZQojAxBc3BlY3RSYXRpb26UaFRLAGgO
iGVdlCiMDEVjY2VudHJpY2l0eZRoVEsAaA6IZV2UKIwKQ29udmV4QXJlYZRoVEsAaA6IZV2UKIwN
RXF1aXZEaWFtZXRlcpRoVEsAaA6IZV2UKIwGRXh0ZW50lGhUSwBoDohlXZQojAhTb2xpZGl0eZRo
VEsAaA6IZV2UKIwJcm91bmRuZXNzlGhUSwBoDohlXZQojAtDb21wYWN0bmVzc5RoVEsAaA6IZV2U
KIwMU2hhcGVGYWN0b3IxlGhUSwNoDohlXZQojAxTaGFwZUZhY3RvcjKUaFRLA2gOiGVdlCiMDFNo
YXBlRmFjdG9yM5RoVEsDaA6IZV2UKIwMU2hhcGVGYWN0b3I0lGhUSwNoDohlXZQojAVDbGFzc5Ro
UowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjDRCQVJCVU5ZQSwgQk9NQkFZLCBDQUxJLCBERVJNQVNP
TiwgSE9ST1osIFNFS0VSLCBTSVJBlIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpL
AoaUjAxTaGFwZUZhY3RvcjGUSwKGlGhuSwKGlGhwSwKGlGhySwKGlIwFQ2xhc3OUXZQojAhCQVJC
VU5ZQZSMBkJPTUJBWZSMBENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEcpgZR9
lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJxdlChdlCiMBTQ5MjI3lGhU
SwBoDohlXZQojAc4MDcuNjg3lGhUSwBoDohlXZQojA8yODkuMzgzMDM2MTY5MjWUaFRLAGgOiGVd
lCiMEDIxNi44MDUyNzE3MjU5MjKUaFRLAGgOiGVdlCiMEDEuMzM0NzYwMTQ2MTIzNTaUaFRLAGgO
iGVdlCiMETAuNjYyMzQ1Nzg4NTY1NzA5lGhUSwBoDohlXZQojAU0OTc0OJRoVEsAaA6IZV2UKIwQ
MjUwLjM1NTI3MzY5ODU1NJRoVEsAaA6IZV2UKIwRMC43NTMwMTczMDA3MjA0ODGUaFRLAGgOiGVd
lCiMEDAuOTg5NTI3MjE3MTc0NTaUaFRLAGgOiGVdlCiMETAuOTQ4MjU5MTYzMzIzMzU2lGhUSwBo
DohlXZQojBEwLjg2NTEzNDU4Nzc1MTQ3M5RoVEsAaA6IZV2UKIwTMC4wMDU4Nzg1NDI5OTgxMzYx
OZRoVEsAaA6IZV2UKIwTMC4wMDIwMzEzNDcyMTUxNjIzNpRoVEsAaA6IZV2UKIwRMC43NDg0NTc4
NTQ5MjM5MTGUaFRLAGgOiGVdlCiMETAuOTk5MDExNzE1ODA1NTY5lGhUSwBoDohlXZQojAVTRUtF
UpRodksAjDRCQVJCVU5ZQSwgQk9NQkFZLCBDQUxJLCBERVJNQVNPTiwgSE9ST1osIFNFS0VSLCBT
SVJBlIllZXNoQksBdWh4KGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKG
lGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjC
XZQojAhCQVJCVU5ZQZSMBkJPTUJBWZSMBENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKU
jARTSVJBlGWGlHSUaJUpaJYpaJddlHViaEcpgZR9lChoSn2UKGicXZRonn2UaJxdlChdlCiMCUZl
YXR1cmUgMZRoVEsDaA6IZV2UKIwIY2F0ZWdvcnmUaHZLAVgNAQAAQVJUX0FORF9ERVNJR04sIEFV
VE9fQU5EX1ZFSElDTEVTLCBCRUFVVFksIEJPT0tTX0FORF9SRUZFUkVOQ0UsIEJVU0lORVNTLCBD
T01JQ1MsIENPTU1VTklDQVRJT04sIERBVElORywgRURVQ0FUSU9OLCBFTlRFUlRBSU5NRU5ULCBF
VkVOVFMsIEZBTUlMWSwgRklOQU5DRSwgRk9PRF9BTkRfRFJJTkssIEdBTUUsIEhFQUxUSF9BTkRf
RklUTkVTUywgSE9VU0VfQU5EX0hPTUUsIExJQlJBUklFU19BTkRfREVNTywgTElGRVNUWUxFLCBN
QVBTX0FORF9OQVZJR0FUSU9OLCAuLi6UiWVdlCiMBnJhdGluZ5RoVEsAaA6IZV2UKIwHcmV2aWV3
c5RoVEsAaA6IZV2UKIwIaW5zdGFsbHOUaFRLAGgOiGVdlCiMBHR5cGWUaHZLAIwEMCwgMZSIZV2U
KIwFcHJpY2WUaFRLAGgOiGVdlCiMDmNvbnRlbnRfcmF0aW5nlGh2SwCMQkFkdWx0cyBvbmx5IDE4
KywgRXZlcnlvbmUsIEV2ZXJ5b25lIDEwKywgTWF0dXJlIDE3KywgVGVlbiwgVW5yYXRlZJSJZV2U
KIwLYW5kcm9pZF92ZXKUaHZLAIxuMS4wLCAxLjUsIDEuNiwgMi4wLCAyLjAuMSwgMi4xLCAyLjIs
IDIuMywgMi4zLjMsIDMuMCwgMy4xLCAzLjIsIDQuMCwgNC4wLjMsIDQuMSwgNC4yLCA0LjMsIDQu
NCwgNC40VywgNS4wLCAuLi6UiWVdlCiMCHNpemUoa2IplGhUSwBoDohlXZQojAx1cGRhdGVfbW9u
dGiUaFRLAGgOiGVdlCiMC3VwZGF0ZV95ZWFylGhUSwBoDohlXZQojANhcHCUaFKMDlN0cmluZ1Zh
cmlhYmxllJOUSwNoDollXZQojAZnZW5yZXOUagQBAABLA2gOiWVdlCiMC2N1cnJlbnRfdmVylGoE
AQAASwNoDollZXNoQksBdWh4KGjmSwKGlIwIY2F0ZWdvcnmUXZQojA5BUlRfQU5EX0RFU0lHTpSM
EUFVVE9fQU5EX1ZFSElDTEVTlIwGQkVBVVRZlIwTQk9PS1NfQU5EX1JFRkVSRU5DRZSMCEJVU0lO
RVNTlIwGQ09NSUNTlIwNQ09NTVVOSUNBVElPTpSMBkRBVElOR5SMCUVEVUNBVElPTpSMDUVOVEVS
VEFJTk1FTlSUjAZFVkVOVFOUjAZGQU1JTFmUjAdGSU5BTkNFlIwORk9PRF9BTkRfRFJJTkuUjARH
QU1FlIwSSEVBTFRIX0FORF9GSVRORVNTlIwOSE9VU0VfQU5EX0hPTUWUjBJMSUJSQVJJRVNfQU5E
X0RFTU+UjAlMSUZFU1RZTEWUjBNNQVBTX0FORF9OQVZJR0FUSU9OlIwHTUVESUNBTJSMEk5FV1Nf
QU5EX01BR0FaSU5FU5SMCVBBUkVOVElOR5SMD1BFUlNPTkFMSVpBVElPTpSMC1BIT1RPR1JBUEhZ
lIwMUFJPRFVDVElWSVRZlIwIU0hPUFBJTkeUjAZTT0NJQUyUjAZTUE9SVFOUjAVUT09MU5SMEFRS
QVZFTF9BTkRfTE9DQUyUjA1WSURFT19QTEFZRVJTlIwHV0VBVEhFUpRlhpRo60sChpRo7UsChpRo
70sChpRo8V2UKIwBMJSMATGUZYaUaPRLAoaUaPZdlCiMD0FkdWx0cyBvbmx5IDE4K5SMCEV2ZXJ5
b25llIwMRXZlcnlvbmUgMTArlIwKTWF0dXJlIDE3K5SMBFRlZW6UjAdVbnJhdGVklGWGlGj5XZQo
jAMxLjCUjAMxLjWUjAMxLjaUjAMyLjCUjAUyLjAuMZSMAzIuMZSMAzIuMpSMAzIuM5SMBTIuMy4z
lIwDMy4wlIwDMy4xlIwDMy4ylIwDNC4wlIwFNC4wLjOUjAM0LjGUjAM0LjKUjAM0LjOUjAM0LjSU
jAQ0LjRXlIwDNS4wlIwDNS4xlIwDNi4wlIwDNy4wlIwDNy4xlIwDOC4wlGWGlGj8SwKGlGj+SwKG
lGoAAQAASwKGlHSUaJVqAgEAAEsDhpRqBgEAAEsDhpRqCAEAAEsDhpSHlGiWKWiXXZR1YmhHKYGU
fZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGplAQAAXZQoXZQojAhMb2Nh
dGlvbpRodksAjK5BbXN0ZXJkYW0sIEFuZ2VsZXMsIEFudHdlcnAsIEF0aGVucywgQXRsYW50YSwg
QmFyY2Vsb25hLCBCZWlqaW5nLCBCZXJsaW4sIENpdHksIEhlbHNpbmtpLCBMb25kb24sIE1lbGJv
dXJuZSwgTW9udHJlYWwsIE1vc2NvdywgTXVuaWNoLCBQYXJpcywgUmlvLCBSb21lLCBTZW91bCwg
U3RvY2tob2xtLCAuLi6UiWVdlCiMBFllYXKUaFRLAGgOiGVdlCiMFERpc3RhbmNlIChpbiBtZXRl
cnMplGh2SwCMMDR4MTAwLCA0eDIwMCwgNTBtLCAxMDBtLCAyMDBtLCA0MDBtLCA4MDBtLCAxNTAw
bZSJZV2UKIwGU3Ryb2tllGh2SwCMSUJhY2tzdHJva2UsIEJyZWFzdHN0cm9rZSwgQnV0dGVyZmx5
LCBGcmVlc3R5bGUsIEluZGl2aWR1YWwgbWVkbGV5LCBNZWRsZXmUiWVdlCiMBlJlbGF5P5RodksA
jAQwLCAxlIhlXZQojAZHZW5kZXKUaHZLAIwKTWVuLCBXb21lbpSJZV2UKIwEVGVhbZRodksAjGdB
TEcsIEFOWiwgQVJHLCBBVVMsIEFVVCwgQkFILCBCQVIsIEJFTCwgQkVSLCBCR1IsIEJMUiwgQlJB
LCBCVUwsIENBTiwgQ0hFLCBDSE4sIENPTCwgQ1JDLCBDUk8sIENVQiwgLi4ulIllXZQojARSYW5r
lGhUSwBoDohlXZQojAdBdGhsZXRllGoEAQAASwJoDollXZQojAdSZXN1bHRzlGoEAQAASwJoDoll
ZXNoQksBdWh4KGprAQAAXZQojAlBbXN0ZXJkYW2UjAdBbmdlbGVzlIwHQW50d2VycJSMBkF0aGVu
c5SMB0F0bGFudGGUjAlCYXJjZWxvbmGUjAdCZWlqaW5nlIwGQmVybGlulIwEQ2l0eZSMCEhlbHNp
bmtplIwGTG9uZG9ulIwJTWVsYm91cm5llIwITW9udHJlYWyUjAZNb3Njb3eUjAZNdW5pY2iUjAVQ
YXJpc5SMA1Jpb5SMBFJvbWWUjAVTZW91bJSMCVN0b2NraG9sbZSMBlN5ZG5leZSMBVRva3lvlGWG
lGpuAQAASwKGlGpwAQAAXZQojAU0eDEwMJSMBTR4MjAwlIwDNTBtlIwEMTAwbZSMBDIwMG2UjAQ0
MDBtlIwEODAwbZSMBTE1MDBtlGWGlGpzAQAAXZQojApCYWNrc3Ryb2tllIwMQnJlYXN0c3Ryb2tl
lIwJQnV0dGVyZmx5lIwJRnJlZXN0eWxllIwRSW5kaXZpZHVhbCBtZWRsZXmUjAZNZWRsZXmUZYaU
anYBAABdlChqMgEAAGozAQAAZYaUankBAABdlCiMA01lbpSMBVdvbWVulGWGlGp8AQAAXZQojANB
TEeUjANBTlqUjANBUkeUjANBVVOUjANBVVSUjANCQUiUjANCQVKUjANCRUyUjANCRVKUjANCR1KU
jANCTFKUjANCUkGUjANCVUyUjANDQU6UjANDSEWUjANDSE6UjANDT0yUjANDUkOUjANDUk+UjAND
VUKUjANDWkWUjANERU6UjANFQ1WUjANFR1mUjANFU1CUjANFVU6UjANGSU6UjANGUkGUjANGUkeU
jANHQlKUjANHRFKUjANHRVKUjANHUkWUjANHVUGUjANIS0eUjANIVU6UjANJTkSUjAJJUpSMA0lS
TJSMA0lTTJSMA0lTUpSMA0lUQZSMA0pBTZSMA0pQTpSMA0tBWpSMA0tFTpSMA0tPUpSMA0xUVZSM
A0xVWJSMA01EQZSMA01FWJSMA05FRJSMAk5MlIwDTkxElIwDTk9SlIwCTlqUjANOWkyUjANQRVKU
jANQSEmUjANQTkeUjANQT0yUjANQT1KUjANQVVKUjANST0OUjANST1WUjANSU0GUjANSVVOUjANT
R1CUjANTTE+UjANTUkKUjANTVUmUjANTVU6UjANTVVKUjANTVkuUjANTV0WUjANUQ0iUjANUVE+U
jANUVU6UjANVS1KUjANVUlOUjANVUlWUjANVU0GUjAxVbmlmaWVkIFRlYW2UjANWRU6UjANZVUeU
jANaQUaUjANaSU2UZYaUan8BAABLAoaUdJRolWqBAQAASwOGlGqDAQAASwOGlIaUaJYpaJddlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x01*\x00\x00\x065\x00\x00\x03=\x00\x00\x03\x15\x00\x00\x01I\x00\x00\x064\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01I\x00\x00\x064\x00\x00\x03&lt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03w\x00\x00\x01I\x00\x00\x05\xa2\x00\x00\x03M\x00\x00\x03x\x00\x00\x01h\x00\x00\x05\xa1\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03x\x00\x00\x01h\x00\x00\x05\xa1\x00\x00\x03L', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01/\x00\x00\x068\x00\x00\x03B\x00\x00\x03\x18\x00\x00\x01N\x00\x00\x067\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01N\x00\x00\x067\x00\x00\x03A', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVHwkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUGAAABPgAABvgA
AAMeAAAFBwAAAV0AAAb3AAADHQAAAAAAAAAAB4AAAAUHAAABXQAABvcAAAMdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JB
eGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50
cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNv
bGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFz
lH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAU0OTIyN5RLAowHODA3LjY4
N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0
NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1
NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1
OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmU
SwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAx
MTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aCR9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhL
AXVoFX2UKIwGcmF0aW5nlEsCjAdyZXZpZXdzlEsCjAhpbnN0YWxsc5RLAowEdHlwZZRLAowFcHJp
Y2WUSwKMDmNvbnRlbnRfcmF0aW5nlEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShrYimUSwKMDHVw
ZGF0ZV9tb250aJRLAowLdXBkYXRlX3llYXKUSwKMCGNhdGVnb3J5lEsBdWgkfZR1YmgNKYGUfZQo
aBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBEFy
ZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiU
SwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVp
dkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBh
Y3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3Iz
lEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNsYXNzlEsBdWgkfZR1YmgNKYGUfZQoaBB9lChoU32USvz/
//+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCNL
AXVoJH2UdWJoDSmBlH2UKGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAXVoJH2UdWJoDSmBlH2U
KGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQoaHZLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhK
SwJoS0sCaExLAmhNSwJoTksBdWgkfZQojANhcHCUSwOMBmdlbnJlc5RLA4wLY3VycmVudF92ZXKU
SwN1dWJoDSmBlH2UKGgQfZQoaFN9lEr8////hpRoCEsBdWgVfZQoaHZLAmhOSwJoREsCaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCdWgkfZQoaH9LA2iASwNogUsDdXViaA0pgZR9
lChoEH2UKGhTfZRK/P///4aUaAhLAXVoFX2UKIwITG9jYXRpb26USwKMBFllYXKUSwKMFERpc3Rh
bmNlIChpbiBtZXRlcnMplEsCjAZTdHJva2WUSwKMBlJlbGF5P5RLAowGR2VuZGVylEsCjARUZWFt
lEsCjARSYW5rlEsCdWgkfZQojAdBdGhsZXRllEsDjAdSZXN1bHRzlEsDdXViaA0pgZR9lChoEH2U
KGhTfZRK/P///4aUaAhLAXVoFX2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNp
dHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRp
dHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hh
cGVGYWN0b3IylEsCjAxTaGFwZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1
aCR9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe2\x00\x00\x01?\x00\x00\x07\x03\x00\x00\x03R\x00\x00\x03\xe3\x00\x00\x01^\x00\x00\x07\x02\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe3\x00\x00\x01^\x00\x00\x07\x02\x00\x00\x03Q', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVXQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI5AAAAAAAABlQAAAQPAAACOgAAAB8AAAZTAAAE
DgAAAAAAAAAAB4AAAAI6AAAAHwAABlMAAAQOlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARBcmVhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJ
UGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNw
ZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0
ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OU
SwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lCiMBTQ5MjI3lEsCjAc4MDcuNjg3lEsCjA8yODku
MzgzMDM2MTY5MjWUSwKMEDIxNi44MDUyNzE3MjU5MjKUSwKMEDEuMzM0NzYwMTQ2MTIzNTaUSwKM
ETAuNjYyMzQ1Nzg4NTY1NzA5lEsCjAU0OTc0OJRLAowQMjUwLjM1NTI3MzY5ODU1NJRLAowRMC43
NTMwMTczMDA3MjA0ODGUSwKMEDAuOTg5NTI3MjE3MTc0NTaUSwKMETAuOTQ4MjU5MTYzMzIzMzU2
lEsCjBEwLjg2NTEzNDU4Nzc1MTQ3M5RLAowTMC4wMDU4Nzg1NDI5OTgxMzYxOZRLAowTMC4wMDIw
MzEzNDcyMTUxNjIzNpRLAowRMC43NDg0NTc4NTQ5MjM5MTGUSwKMETAuOTk5MDExNzE1ODA1NTY5
lEsCjAVTRUtFUpRLAnVoL32UdWJoEymBlH2UKGgWfZQoaDROSv7///+GlGg2XZRoDksCdWggfZQo
jAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBllEsCjAVwcmljZZRLAowO
Y29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGtiKZRLAowMdXBkYXRlX21v
bnRolEsCjAt1cGRhdGVfeWVhcpRLAowIY2F0ZWdvcnmUSwF1aC99lHViaBMpgZR9lChoFn2UKIwJ
Y29sb3JfdmFylGguS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lCiMBEFyZWGUSwKMCVBl
cmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVj
dFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVy
lEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsC
jAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFw
ZUZhY3RvcjSUSwKMBUNsYXNzlEsBdWgvfZR1YmgTKYGUfZQoaBZ9lChoYGguS2WGlGhiXZRoDksC
dWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmguSwF1aC99lHVi
aBMpgZR9lChoFn2UKGhgTkr+////hpRoYl2UaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwF1aC99lHViaBMpgZR9lChoFn2U
KGhgTkr+////hpRoYl2UaA5LAnVoIH2UKGiESwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sC
aFhLAmhZSwJoWksCaFtLAXVoL32UKIwDYXBwlEsDjAZnZW5yZXOUSwOMC2N1cnJlbnRfdmVylEsD
dXViaBMpgZR9lChoFn2UKGhgTkr+////hpRoYl2UaA5LAnVoIH2UKGiESwJoW0sCaFFLAmhSSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAnVoL32UKGiNSwNojksDaI9LA3V1YmgTKYGU
fZQoaBZ9lChoYE5K/v///4aUaGJdlGgOSwJ1aCB9lCiMCExvY2F0aW9ulEsCjARZZWFylEsCjBRE
aXN0YW5jZSAoaW4gbWV0ZXJzKZRLAowGU3Ryb2tllEsCjAZSZWxheT+USwKMBkdlbmRlcpRLAowE
VGVhbZRLAowEUmFua5RLAnVoL32UKIwHQXRobGV0ZZRLA4wHUmVzdWx0c5RLA3V1YmgTKYGUfZQo
aBZ9lChoYGh1S2aGlGhiXZRoDksCdWggfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9y
QXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2Vu
dHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhT
b2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsC
jAxTaGFwZUZhY3RvcjKUSwKMDFNoYXBlRmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCjAVDbGFz
c5RLAnVoL32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVtQoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZ0AAAEFAAAFIAAA
A0sAAAGeAAABJAAABR8AAANKAAAAAAAAAAAHgAAAAZ4AAAEkAAAFHwAAA0qUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVu
Z3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowN
RXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtD
b21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAU0OTIyN5RLZoaUaAxLAXVoIH2UKIwFNDkyMjeUSwKMBzgwNy42ODeUSwKMDzI4OS4zODMw
MzYxNjkyNZRLAowQMjE2LjgwNTI3MTcyNTkyMpRLAowQMS4zMzQ3NjAxNDYxMjM1NpRLAowRMC42
NjIzNDU3ODg1NjU3MDmUSwKMBTQ5NzQ4lEsCjBAyNTAuMzU1MjczNjk4NTU0lEsCjBEwLjc1MzAx
NzMwMDcyMDQ4MZRLAowQMC45ODk1MjcyMTcxNzQ1NpRLAowRMC45NDgyNTkxNjMzMjMzNTaUSwKM
ETAuODY1MTM0NTg3NzUxNDczlEsCjBMwLjAwNTg3ODU0Mjk5ODEzNjE5lEsCjBMwLjAwMjAzMTM0
NzIxNTE2MjM2lEsCjBEwLjc0ODQ1Nzg1NDkyMzkxMZRLAowRMC45OTkwMTE3MTU4MDU1NjmUSwKM
BVNFS0VSlEsCdWgvfZR1YmgRKYGUfZQoaBR9lChoNIwIY2F0ZWdvcnmUS2WGlGg2SwBK/v///4aU
aDiPlEr+////hpRoO4wGcmF0aW5nlEtmhpRoDEsBdWggfZQojAZyYXRpbmeUSwKMB3Jldmlld3OU
SwKMCGluc3RhbGxzlEsCjAR0eXBllEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2Fu
ZHJvaWRfdmVylEsCjAhzaXplKGtiKZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRL
AowIY2F0ZWdvcnmUSwF1aC99lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoLktlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgiS2aGlGgMSwF1aCB9
lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNM
ZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsC
jA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKM
C0NvbXBhY3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVG
YWN0b3IzlEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNsYXNzlEsBdWgvfZR1YmgRKYGUfZQoaBR9lCho
a2guS2WGlGhtSwBK/v///4aUaG+PlEr+////hpRocmgiS2aGlGgMSwF1aCB9lChoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaC5LAXVoL32UdWJoESmBlH2UKGgUfZQoaGtO
Sv7///+GlGhtSwBK/v///4aUaG+PlEr+////hpRocowJRmVhdHVyZSAxlEtmhpRoDEsBdWggfZQo
aJhLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksBdWgvfZR1YmgR
KYGUfZQoaBR9lChoa05K/v///4aUaG1LAEr+////hpRob4+USv7///+GlGhyaJhLZoaUaAxLAXVo
IH2UKGiYSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAXVoL32U
KIwDYXBwlEsDjAZnZW5yZXOUSwOMC2N1cnJlbnRfdmVylEsDdXViaBEpgZR9lChoFH2UKGhrTkr+
////hpRobUsASv7///+GlGhvj5RK/v///4aUaHJomEtmhpRoDEsBdWggfZQoaJhLAmhmSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCdWgvfZQoaKZLA2inSwNoqEsDdXVi
aBEpgZR9lChoFH2UKGhrTkr+////hpRobUsASv7///+GlGhvj5RK/v///4aUaHKMCExvY2F0aW9u
lEtmhpRoDEsBdWggfZQoaLpLAowEWWVhcpRLAowURGlzdGFuY2UgKGluIG1ldGVycymUSwKMBlN0
cm9rZZRLAowGUmVsYXk/lEsCjAZHZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aC99lCiMB0F0
aGxldGWUSwOMB1Jlc3VsdHOUSwN1dWJoESmBlH2UKGgUfZQoaGtOSv7///+GlGhtSwBK/v///4aU
aG+PlEr+////hpRocmiFS2aGlGgMSwF1aCB9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFq
b3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNj
ZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKM
CFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFwZUZhY3RvcjGU
SwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3RvcjSUSwKMBUNs
YXNzlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVPwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHDAAAAqAAABjAAAAOL
AAABxAAAAMcAAAYvAAADigAAAAAAAAAAB4AAAAHEAAAAxwAABi8AAAOKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NYWpvckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwPTWlu
b3JBeGlzTGVuZ3RolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJp
bWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RS
YXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRL
AowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowF
Q2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwFNDkyMjeUS2aGlGgsjAc4MDcuNjg3lEtmhpRoCn2UaBZLBXVo
MH2UKIwFNDkyMjeUSwKMBzgwNy42ODeUSwKMDzI4OS4zODMwMzYxNjkyNZRLAowQMjE2LjgwNTI3
MTcyNTkyMpRLAowQMS4zMzQ3NjAxNDYxMjM1NpRLAowRMC42NjIzNDU3ODg1NjU3MDmUSwKMBTQ5
NzQ4lEsCjBAyNTAuMzU1MjczNjk4NTU0lEsCjBEwLjc1MzAxNzMwMDcyMDQ4MZRLAowQMC45ODk1
MjcyMTcxNzQ1NpRLAowRMC45NDgyNTkxNjMzMjMzNTaUSwKMETAuODY1MTM0NTg3NzUxNDczlEsC
jBMwLjAwNTg3ODU0Mjk5ODEzNjE5lEsCjBMwLjAwMjAzMTM0NzIxNTE2MjM2lEsCjBEwLjc0ODQ1
Nzg1NDkyMzkxMZRLAowRMC45OTkwMTE3MTU4MDU1NjmUSwKMBVNFS0VSlEsCdWg/fZR1YmgbKYGU
fZQoaB59lChoIIwIY2F0ZWdvcnmUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
jAZyYXRpbmeUS2aGlGgsjAdyZXZpZXdzlEtmhpRoCn2UaBZLBXVoMH2UKIwGcmF0aW5nlEsCjAdy
ZXZpZXdzlEsCjAhpbnN0YWxsc5RLAowEdHlwZZRLAowFcHJpY2WUSwKMDmNvbnRlbnRfcmF0aW5n
lEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShrYimUSwKMDHVwZGF0ZV9tb250aJRLAowLdXBkYXRl
X3llYXKUSwKMCGNhdGVnb3J5lEsBdWg/fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaD5L
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRoNEtmhpSMBmF0dHJfeZRoNUtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xl
bmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKM
DUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowL
Q29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZh
Y3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwF1aD99lHViaBspgZR9lChoHn2UKGh9
aD5LZYaUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIVoNEtmhpRoh2g1S2aGlGiJfZRo
FksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg+SwF1aD99
lHViaBspgZR9lChoHn2UKGh9aHhLZYaUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIWM
CUZlYXR1cmUgMZRLZoaUaIdobktmhpRoiX2UaBZLBXVoMH2UKGixSwJobksCaG9LAmhwSwJocUsC
aHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAXVoP32UdWJoGymBlH2UKGgefZQoaH1oeEtlhpRo
f05K/v///4aUaIFOSv7///+GlGiDTkr+////hpRohWixS2aGlGiHaG5LZoaUaIl9lGgWSwV1aDB9
lChosUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwF1aD99lCiM
A2FwcJRLA4wGZ2VucmVzlEsDjAtjdXJyZW50X3ZlcpRLA3V1YmgbKYGUfZQoaB59lChofU5K/v//
/4aUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIVosUtmhpRoh2h4S2aGlGiJfZRoFksF
dWgwfZQoaLFLAmh4SwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCdWg/
fZQoaMNLA2jESwNoxUsDdXViaBspgZR9lChoHn2UKGh9Tkr+////hpRof05K/v///4aUaIFOSv7/
//+GlGiDTkr+////hpRohYwITG9jYXRpb26US2aGlGiHjARZZWFylEtmhpRoiX2UaBZLBXVoMH2U
KGjZSwJo20sCjBREaXN0YW5jZSAoaW4gbWV0ZXJzKZRLAowGU3Ryb2tllEsCjAZSZWxheT+USwKM
BkdlbmRlcpRLAowEVGVhbZRLAowEUmFua5RLAnVoP32UKIwHQXRobGV0ZZRLA4wHUmVzdWx0c5RL
A3V1YmgbKYGUfZQoaB59lChofWicS2aGlGh/aJxLZoaUaIFOSv7///+GlGiDaJxLZoaUaIVojktm
hpRoh2iPS2aGlGiJfZRoFksFdWgwfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhp
c0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJp
Y2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xp
ZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsCjAxT
aGFwZUZhY3RvcjKUSwKMDFNoYXBlRmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCjAVDbGFzc5RL
AnVoP32UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVBwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOoAAABHAAABoAAAAM1AAADqQAAATsA
AAZ/AAADNAAAAAAAAAAAB4AAAAOpAAABOwAABn8AAAM0lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBcmVhlEtmhpSM
CkNvbnZleEFyZWGUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQ
ZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3Bl
Y3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRl
cpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RL
AnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojAU0OTIyN5RLZoaUjAU0
OTc0OJRLZoaUZUr9////hpRoBUsDdWgYfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4
MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEw
LjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUz
MDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRL
AowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMx
MzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRL
AowFU0VLRVKUSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwIaW5zdGFsbHOU
S2aGlIwHcmV2aWV3c5RLZoaUZUr9////hpRoBUsDdWgYfZQojAZyYXRpbmeUSwKMB3Jldmlld3OU
SwKMCGluc3RhbGxzlEsCjAR0eXBllEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2Fu
ZHJvaWRfdmVylEsCjAhzaXplKGtiKZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRL
AnVoJn2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaBpL
ZoaUaCBLZoaUZUr9////hpRoBUsDdWgYfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9y
QXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2Vu
dHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhT
b2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowMU2hhcGVGYWN0b3IxlEsC
jAxTaGFwZUZhY3RvcjKUSwKMDFNoYXBlRmFjdG9yM5RLAowMU2hhcGVGYWN0b3I0lEsCdWgmfZR1
YmgKKYGUfZQoaA19lChoXk5K/v///4aUaGBdlChoGktmhpRoIEtmhpRlSv3///+GlGgFSwN1aBh9
lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCdWgmfZR1YmgKKYGUfZQo
aA19lChoXk5K/v///4aUaGBdlChoUktmhpRoUUtmhpRlSv3///+GlGgFSwN1aBh9lCiMCUZlYXR1
cmUgMZRLAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJ1aCZ9lHViaAop
gZR9lChoDX2UKGheTkr+////hpRoYF2UKGhSS2aGlGhRS2aGlGVK/f///4aUaAVLA3VoGH2UKGiK
SwKMCGNhdGVnb3J5lEsCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaF5OSv7///+GlGhgXZQojBREaXN0YW5jZSAoaW4gbWV0ZXJzKZRL
ZoaUjAZSZWxheT+US2aGlGVK/f///4aUaAVLA3VoGH2UKIwITG9jYXRpb26USwKMBFllYXKUSwJo
nEsCjAZTdHJva2WUSwJonksCjAZHZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aCZ9lHViaAop
gZR9lChoDX2UKGheTkr+////hpRoYF2UKGhmS2aGlGhsS2aGlGVK/f///4aUaAVLA3VoGH2UKIwE
QXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0
aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVx
dWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29t
cGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZhY3Rv
cjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1aCZ9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 16, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01\xcd\x00\x00\x05\x10\x00\x00\x03\x05\x00\x00\x03M\x00\x00\x01\xec\x00\x00\x05\x0f\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01\xec\x00\x00\x05\x0f\x00\x00\x03\x04', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV5QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAA2gAABlUAAAO9
AAAB6QAAAPkAAAZUAAADvAAAAAAAAAAAB4AAAAHpAAAA+QAABlQAAAO8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAdDbHVzdGVylEtlhpSMBmF0dHJfeZRoKktlhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0
aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RSYXRpb26USwKMDEVjY2VudHJpY2l0eZRL
AowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRLAowGRXh0ZW50lEsCjAhTb2xpZGl0eZRL
AowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lCiMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAU0OTIyN5RLZoaUaCyMBzgwNy42ODeUS2aGlGgKfZRo
FksFdWgvfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYu
ODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRL
AowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAw
Ljk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0
NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAu
NzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aD59lCho
KksBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggjAhjYXRlZ29yeZRLZYaUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCmMBnJhdGluZ5RLZoaUaCyMB3Jldmlld3OUS2aGlGgK
fZRoFksFdWgvfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBllEsC
jAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGtiKZRL
AowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAowIY2F0ZWdvcnmUSwF1aD59lChoQEsB
aEFLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaD1LZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoM0tm
hpSMBmF0dHJfeZRoNEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwEQXJlYZRLAowJUGVyaW1ldGVy
lEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9u
lEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4
dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMDFNoYXBl
RmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFwZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9y
NJRLAowFQ2xhc3OUSwF1aD59lChoQEsBaEFLAnV1YmgbKYGUfZQoaB59lChof2g9S2WGlGiBTkr+
////hpRog05K/v///4aUaIVOSv7///+GlGiHaDNLZoaUaIloNEtmhpRoi32UaBZLBXVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoPUsBdWg+fZQoaEBLAWhBSwJ1
dWJoGymBlH2UKGgefZQoaH9oektlhpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh4wJ
RmVhdHVyZSAxlEtmhpRoiWhwS2aGlGiLfZRoFksFdWgvfZQoaLNLAmhwSwJocUsCaHJLAmhzSwJo
dEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksBdWg+fZQoaEBLAWhBSwJ1dWJoGymBlH2UKGgefZQo
aH9oektlhpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh2izS2aGlGiJaHBLZoaUaIt9
lGgWSwV1aC99lChos0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6
SwF1aD59lCiMA2FwcJRLA4wGZ2VucmVzlEsDjAtjdXJyZW50X3ZlcpRLA2hASwFoQUsCdXViaBsp
gZR9lChoHn2UKGh/Tkr+////hpRogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh2izS2aG
lGiJaHpLZoaUaIt9lGgWSwV1aC99lChos0sCaHpLAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2
SwJod0sCaHhLAmh5SwJ1aD59lChoxUsDaMZLA2jHSwNoQEsBaEFLAnV1YmgbKYGUfZQoaB59lCho
f05K/v///4aUaIFOSv7///+GlGiDTkr+////hpRohU5K/v///4aUaIeMCExvY2F0aW9ulEtmhpRo
iYwEWWVhcpRLZoaUaIt9lGgWSwV1aC99lCho20sCaN1LAowURGlzdGFuY2UgKGluIG1ldGVycymU
SwKMBlN0cm9rZZRLAowGUmVsYXk/lEsCjAZHZW5kZXKUSwKMBFRlYW2USwKMBFJhbmuUSwJ1aD59
lCiMB0F0aGxldGWUSwOMB1Jlc3VsdHOUSwNoQEsBaEFLAnV1YmgbKYGUfZQoaB59lChof2ieS2aG
lGiBTkr+////hpRog05K/v///4aUaIVOSv7///+GlGiHaJBLZoaUaIlokUtmhpRoi32UaBZLBXVo
L32UKGiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJo
m0sCaJxLAmidSwJonksCdWg+fZQoaEBLAWhBSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01b\x00\x00\x04W\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e', '__version__': 4}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x93\x00\x00\x02\x1c\x00\x00\x06d\x00\x00\x03\xb7\x00\x00\x05\x94\x00\x00\x02;\x00\x00\x06c\x00\x00\x03\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x94\x00\x00\x02;\x00\x00\x06c\x00\x00\x03\xb6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04V\x00\x00\x01m\x00\x00\x05+\x00\x00\x02a\x00\x00\x04W\x00\x00\x01\x8c\x00\x00\x05*\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04W\x00\x00\x01\x8c\x00\x00\x05*\x00\x00\x02`', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 2, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1000', 'learner_name': 'Neural Network', 'max_iterations': 700, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x01Z\x00\x00\x03\x11\x00\x00\x02\x8e\x00\x00\x01\xe2\x00\x00\x01y\x00\x00\x03\x10\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe2\x00\x00\x01y\x00\x00\x03\x10\x00\x00\x02\x8d', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVLQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiYwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAC4wAAAV8AAAYGAAADcgAAAuQAAAF+AAAGBQAAA3EAAAAAAAAAAAeAAAAC
5AAAAX4AAAYFAAADcZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwPTWFqb3JBeGlzTGVuZ3Ro
lEsChpSMD01pbm9yQXhpc0xlbmd0aJRLAoaUjAxBc3BlY3RSYXRpb26USwKGlIwMRWNjZW50cmlj
aXR5lEsChpSMCkNvbnZleEFyZWGUSwKGlIwNRXF1aXZEaWFtZXRlcpRLAoaUjAZFeHRlbnSUSwKG
lIwIU29saWRpdHmUSwKGlIwJcm91bmRuZXNzlEsChpSMC0NvbXBhY3RuZXNzlEsChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCspgZR9lChoLn2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgmSwR1aDgojAZyYXRpbmeUSwKGlIwHcmV2aWV3c5RLAoaUjAhpbnN0YWxsc5RLAoaU
jAR0eXBllEsChpSMBXByaWNllEsChpSMDmNvbnRlbnRfcmF0aW5nlEsChpSMC2FuZHJvaWRfdmVy
lEsChpSMCHNpemUoa2IplEsChpSMDHVwZGF0ZV9tb250aJRLAoaUjAt1cGRhdGVfeWVhcpRLAoaU
dJRoUiloU4wIY2F0ZWdvcnmUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCZLBHVoOChoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRo
SUsChpRoS0sChpRoTUsChpRoT0sChpSMDFNoYXBlRmFjdG9yMZRLAoaUjAxTaGFwZUZhY3RvcjKU
SwKGlIwMU2hhcGVGYWN0b3IzlEsChpSMDFNoYXBlRmFjdG9yNJRLAoaUdJRoUiloU2hUSwGGlIWU
dWJoKymBlH2UKGgufZQoaH5of0r/////hpRogU5K/v///4aUaIOJSv7///+GlGiFfZRoJksEdWg4
KGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhL
SwKGlHSUaFIpaFNoVEsBhpSFlHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVwQQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAG/AAAA1wAABXkAAAKuAAABwAAAAPYAAAV4AAACrQAAAAAAAAAAB4AA
AAHAAAAA9gAABXgAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwCG
lEsDSwSGlEsESwOGlEsDSwGGlEsFSwSGlEsESwaGlEsFSwGGlEsASwKGlEsASwWGlEsBSwCGlEsB
SwaGlEsCSwWGlEsBSwOGlEsGSwKGlEsGSwWGlEsESwKGlEsDSwCGlEsESwWGlEsFSwCGlEsFSwaG
lEsDSwaGlEsFSwOGlEsASwGGlEsCSwSGlEsBSwKGlEsASwSGlEsCSwGGlEsBSwWGlEsGSwGGlEsG
SwSGlEsDSwKGlEsESwGGlEsDSwWGlEsFSwKGlEsASwOGlEsCSwCGlEsBSwSGlEsASwaGlEsCSwOG
lEsCSwaGlEsGSwCGlEsGSwOGlJBoEUsBdYwHY2xhc3Nlc5QojAhCQVJCVU5ZQZSMBkJPTUJBWZSM
BENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlHSUdWJoFimBlH2UKGgZfZQo
jAlzZWxlY3Rpb26Uj5RoEUsBdWhHKIwOQVJUX0FORF9ERVNJR06UjBFBVVRPX0FORF9WRUhJQ0xF
U5SMBkJFQVVUWZSME0JPT0tTX0FORF9SRUZFUkVOQ0WUjAhCVVNJTkVTU5SMBkNPTUlDU5SMDUNP
TU1VTklDQVRJT06UjAZEQVRJTkeUjAlFRFVDQVRJT06UjA1FTlRFUlRBSU5NRU5UlIwGRVZFTlRT
lIwGRkFNSUxZlIwHRklOQU5DRZSMDkZPT0RfQU5EX0RSSU5LlIwER0FNRZSMEkhFQUxUSF9BTkRf
RklUTkVTU5SMDkhPVVNFX0FORF9IT01FlIwSTElCUkFSSUVTX0FORF9ERU1PlIwJTElGRVNUWUxF
lIwTTUFQU19BTkRfTkFWSUdBVElPTpSMB01FRElDQUyUjBJORVdTX0FORF9NQUdBWklORVOUjAlQ
QVJFTlRJTkeUjA9QRVJTT05BTElaQVRJT06UjAtQSE9UT0dSQVBIWZSMDFBST0RVQ1RJVklUWZSM
CFNIT1BQSU5HlIwGU09DSUFMlIwGU1BPUlRTlIwFVE9PTFOUjBBUUkFWRUxfQU5EX0xPQ0FMlIwN
VklERU9fUExBWUVSU5SMB1dFQVRIRVKUdJR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVHgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAscAAAD/AAAFuAAAAxIAAALIAAAB
HgAABbcAAAMRAAAAAAAAAAAHgAAAAsgAAAEeAAAFtwAAAxGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAABxAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwIQkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwI
REVSTUFTT06UjAVIT1JPWpSMBVNFS0VSlIwEU0lSQZR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
Dk5ldXJhbCBOZXR3b3JrlIwDa05OlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJLA2VoJksAaBpLAXVoJ2gvaDBdlChoMmgzjARUcmVllGg0ZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaC9oMF2UKGgyaDNoOmV1YmgfKYGUfZQoaCJ9lChoJF2U
KEsASwFlaCZLAGgaSwF1aCcojAhCQVJCVU5ZQZSMBkJPTUJBWZSMBENBTEmUjAhERVJNQVNPTpSM
BUhPUk9alIwFU0VLRVKUjARTSVJBlHSUaDBdlCiMDk5ldXJhbCBOZXR3b3JrlIwDa05OlGV1Ymgf
KYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwBo
GksBdWgnKIwIQkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwIREVSTUFTT06UjAVIT1JPWpSMBVNF
S0VSlIwEU0lSQZR0lGgwXZSMA2tOTpRhdWJoHymBlH2UKGgifZQoaFJdlChLAEsBZWhUSwBoGksB
dWgnKIwOQVJUX0FORF9ERVNJR06UjBFBVVRPX0FORF9WRUhJQ0xFU5SMBkJFQVVUWZSME0JPT0tT
X0FORF9SRUZFUkVOQ0WUjAhCVVNJTkVTU5SMBkNPTUlDU5SMDUNPTU1VTklDQVRJT06UjAZEQVRJ
TkeUjAlFRFVDQVRJT06UjA1FTlRFUlRBSU5NRU5UlIwGRVZFTlRTlIwGRkFNSUxZlIwHRklOQU5D
RZSMDkZPT0RfQU5EX0RSSU5LlIwER0FNRZSMEkhFQUxUSF9BTkRfRklUTkVTU5SMDkhPVVNFX0FO
RF9IT01FlIwSTElCUkFSSUVTX0FORF9ERU1PlIwJTElGRVNUWUxFlIwTTUFQU19BTkRfTkFWSUdB
VElPTpSMB01FRElDQUyUjBJORVdTX0FORF9NQUdBWklORVOUjAlQQVJFTlRJTkeUjA9QRVJTT05B
TElaQVRJT06UjAtQSE9UT0dSQVBIWZSMDFBST0RVQ1RJVklUWZSMCFNIT1BQSU5HlIwGU09DSUFM
lIwGU1BPUlRTlIwFVE9PTFOUjBBUUkFWRUxfQU5EX0xPQ0FMlIwNVklERU9fUExBWUVSU5SMB1dF
QVRIRVKUdJRoMF2UKIwOTmV1cmFsIE5ldHdvcmuUaF5ldWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVKwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHDAAAAqAAABjAAAAOL
AAABxAAAAMcAAAYvAAADigAAAAAAAAAAB4AAAAHEAAAAxwAABi8AAAOKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARBcmVhlEtmhpSMBmF0dHJfeZSMBkV4dGVudJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNp
dHmUSwKMCkNvbnZleEFyZWGUSwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRp
dHmUSwKMCXJvdW5kbmVzc5RLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1
YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmM
BTQ5MjI3lEtmhpRoLIwHODA3LjY4N5RLZoaUaAp9lGgWSwV1aDB9lCiMBTQ5MjI3lEsCjAc4MDcu
Njg3lEsCjA8yODkuMzgzMDM2MTY5MjWUSwKMEDIxNi44MDUyNzE3MjU5MjKUSwKMEDEuMzM0NzYw
MTQ2MTIzNTaUSwKMETAuNjYyMzQ1Nzg4NTY1NzA5lEsCjAU0OTc0OJRLAowQMjUwLjM1NTI3MzY5
ODU1NJRLAowRMC43NTMwMTczMDA3MjA0ODGUSwKMEDAuOTg5NTI3MjE3MTc0NTaUSwKMETAuOTQ4
MjU5MTYzMzIzMzU2lEsCjBEwLjg2NTEzNDU4Nzc1MTQ3M5RLAowTMC4wMDU4Nzg1NDI5OTgxMzYx
OZRLAowTMC4wMDIwMzEzNDcyMTUxNjIzNpRLAowRMC43NDg0NTc4NTQ5MjM5MTGUSwKMETAuOTk5
MDExNzE1ODA1NTY5lEsCjAVTRUtFUpRLAnVoP32UdWJoGymBlH2UKGgefZQoaCCMCGNhdGVnb3J5
lEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwGcmF0aW5nlEtmhpRoLIwHcmV2
aWV3c5RLZoaUaAp9lGgWSwV1aDB9lCiMBnJhdGluZ5RLAowHcmV2aWV3c5RLAowIaW5zdGFsbHOU
SwKMBHR5cGWUSwKMBXByaWNllEsCjA5jb250ZW50X3JhdGluZ5RLAowLYW5kcm9pZF92ZXKUSwKM
CHNpemUoa2IplEsCjAx1cGRhdGVfbW9udGiUSwKMC3VwZGF0ZV95ZWFylEsCjAhjYXRlZ29yeZRL
AXVoP32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg+S2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDRL
ZoaUjAZhdHRyX3mUaDVLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBEFyZWGUSwKMCVBlcmltZXRl
cpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlv
bpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZF
eHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5lc3OUSwKMC0NvbXBhY3RuZXNzlEsCjAxTaGFw
ZUZhY3RvcjGUSwKMDFNoYXBlRmFjdG9yMpRLAowMU2hhcGVGYWN0b3IzlEsCjAxTaGFwZUZhY3Rv
cjSUSwKMBUNsYXNzlEsBdWg/fZR1YmgbKYGUfZQoaB59lChofWg+S2WGlGh/Tkr+////hpRogU5K
/v///4aUaINOSv7///+GlGiFaDRLZoaUaIdoNUtmhpRoiX2UaBZLBXVoMH2UKGgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPksBdWg/fZR1YmgbKYGUfZQoaB59lChofWh4
S2WGlGh/Tkr+////hpRogU5K/v///4aUaINOSv7///+GlGiFjAlGZWF0dXJlIDGUS2aGlGiHaG5L
ZoaUaIl9lGgWSwV1aDB9lChosUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksC
aHdLAmh4SwF1aD99lHViaBspgZR9lChoHn2UKGh9aHhLZYaUaH9OSv7///+GlGiBTkr+////hpRo
g05K/v///4aUaIVosUtmhpRoh2huS2aGlGiJfZRoFksFdWgwfZQoaLFLAmhuSwJob0sCaHBLAmhx
SwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsBdWg/fZQojANhcHCUSwOMBmdlbnJlc5RLA4wL
Y3VycmVudF92ZXKUSwN1dWJoGymBlH2UKGgefZQoaH1OSv7///+GlGh/Tkr+////hpRogU5K/v//
/4aUaINOSv7///+GlGiFaLFLZoaUaIdoeEtmhpRoiX2UaBZLBXVoMH2UKGixSwJoeEsCaG5LAmhv
SwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAnVoP32UKGjDSwNoxEsDaMVLA3V1Ymgb
KYGUfZQoaB59lChofU5K/v///4aUaH9OSv7///+GlGiBTkr+////hpRog05K/v///4aUaIWMCExv
Y2F0aW9ulEtmhpRoh4wEWWVhcpRLZoaUaIl9lGgWSwV1aDB9lCho2UsCaNtLAowURGlzdGFuY2Ug
KGluIG1ldGVycymUSwKMBlN0cm9rZZRLAowGUmVsYXk/lEsCjAZHZW5kZXKUSwKMBFRlYW2USwKM
BFJhbmuUSwJ1aD99lCiMB0F0aGxldGWUSwOMB1Jlc3VsdHOUSwN1dWJoGymBlH2UKGgefZQoaH1o
nEtmhpRof2icS2aGlGiBTkr+////hpRog2icS2aGlGiFaI5LZoaUaIdoj0tmhpRoiX2UaBZLBXVo
MH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhp
c0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGU
SwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RL
AowLQ29tcGFjdG5lc3OUSwKMDFNoYXBlRmFjdG9yMZRLAowMU2hhcGVGYWN0b3IylEsCjAxTaGFw
ZUZhY3RvcjOUSwKMDFNoYXBlRmFjdG9yNJRLAowFQ2xhc3OUSwJ1aD99lHViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVfQUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
WUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEtkjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC0AAAA8QAAA68AAAME
AAAAtQAAARAAAAOuAAADAwAAAAAAAAAAB4AAAAC1AAABEAAAA64AAAMDlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhp
c0xlbmd0aJRLAowMQXNwZWN0UmF0aW9ulEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGU
SwKMDUVxdWl2RGlhbWV0ZXKUSwKMBkV4dGVudJRLAowIU29saWRpdHmUSwKMCXJvdW5kbmVzc5RL
AowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lChoLYwF
NDkyMjeUS2aGlGgwTkr+////hpRoH0sCdWgyfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5
LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsC
jBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAu
NzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1
NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAy
MDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2
OZRLAowFU0VLRVKUSwJ1aEF9lHViaCgpgZR9lChoK32UKGgtjAhjYXRlZ29yeZRLZYaUaDBoX0tl
hpRoH0sCdWgyfZQojAZyYXRpbmeUSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBllEsC
jAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGtiKZRL
AowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAmhfSwF1aEF9lHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVEwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAADmAAAGAQAA
AywAAAJ/AAABBQAABgAAAAMrAAAAAAAAAAAHgAAAAn8AAAEFAAAGAAAAAyuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5v
ckF4aXNMZW5ndGiUSwKMDEFzcGVjdFJhdGlvbpRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhB
cmVhlEsCjA1FcXVpdkRpYW1ldGVylEsCjAZFeHRlbnSUSwKMCFNvbGlkaXR5lEsCjAlyb3VuZG5l
c3OUSwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsBc3Vi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tlhpRoDEsB
dWghfZQojAU0OTIyN5RLAowHODA3LjY4N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1
MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowF
NDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4
OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOU
SwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmUSwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4
NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAxMTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aDB9lGgfSwFz
dWJoESmBlH2UKGgUfZQoaBaMCGNhdGVnb3J5lEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6M
BnJhdGluZ5RLZoaUaAxLAXVoIX2UKGhWSwKMB3Jldmlld3OUSwKMCGluc3RhbGxzlEsCjAR0eXBl
lEsCjAVwcmljZZRLAowOY29udGVudF9yYXRpbmeUSwKMC2FuZHJvaWRfdmVylEsCjAhzaXplKGti
KZRLAowMdXBkYXRlX21vbnRolEsCjAt1cGRhdGVfeWVhcpRLAmhRSwF1aDB9lGgfSwFzdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVbwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFlAAAAiwAABdIAAANu
AAABZgAAAKoAAAXRAAADbQAAAAAAAAAAB4AAAAFmAAAAqgAABdEAAANtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NYWpvckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwPTWlu
b3JBeGlzTGVuZ3RolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjAlQZXJp
bWV0ZXKUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxBc3BlY3RS
YXRpb26USwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowNRXF1aXZEaWFtZXRlcpRL
AowGRXh0ZW50lEsCjAhTb2xpZGl0eZRLAowJcm91bmRuZXNzlEsCjAtDb21wYWN0bmVzc5RLAowF
Q2xhc3OUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBTQ5MjI3lEtmhpSMBmF0
dHJfeZSMBzgwNy42ODeUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAU0OTIyN5RLAowHODA3LjY4
N5RLAowPMjg5LjM4MzAzNjE2OTI1lEsCjBAyMTYuODA1MjcxNzI1OTIylEsCjBAxLjMzNDc2MDE0
NjEyMzU2lEsCjBEwLjY2MjM0NTc4ODU2NTcwOZRLAowFNDk3NDiUSwKMEDI1MC4zNTUyNzM2OTg1
NTSUSwKMETAuNzUzMDE3MzAwNzIwNDgxlEsCjBAwLjk4OTUyNzIxNzE3NDU2lEsCjBEwLjk0ODI1
OTE2MzMyMzM1NpRLAowRMC44NjUxMzQ1ODc3NTE0NzOUSwKMEzAuMDA1ODc4NTQyOTk4MTM2MTmU
SwKMEzAuMDAyMDMxMzQ3MjE1MTYyMzaUSwKMETAuNzQ4NDU3ODU0OTIzOTExlEsCjBEwLjk5OTAx
MTcxNTgwNTU2OZRLAowFU0VLRVKUSwJ1aD99lChoQUsBaEJLAnV1YmgbKYGUfZQoaB59lChoRowI
Y2F0ZWdvcnmUS2WGlGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOjAZyYXRpbmeUS2aG
lGhRjAdyZXZpZXdzlEtmhpRoVH2UaBZLBXVoMH2UKGhxSwJoc0sCjAhpbnN0YWxsc5RLAowEdHlw
ZZRLAowFcHJpY2WUSwKMDmNvbnRlbnRfcmF0aW5nlEsCjAthbmRyb2lkX3ZlcpRLAowIc2l6ZShr
YimUSwKMDHVwZGF0ZV9tb250aJRLAowLdXBkYXRlX3llYXKUSwJobEsBdWg/fZQoaEFLAWhCSwJ1
dWJldS4=
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa6\x00\x00\x01\x90\x00\x00\x06\t\x00\x00\x02\xe3\x00\x00\x04\xa7\x00\x00\x01\xaf\x00\x00\x06\x08\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa7\x00\x00\x01\xaf\x00\x00\x06\x08\x00\x00\x02\xe2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVLQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJwAAAJQAAAX5AAACpwAAAigAAACzAAAF+AAAAqYAAAAAAAAAAAeAAAAC
KAAAALMAAAX4AAACppSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwPTWFqb3JBeGlzTGVuZ3Ro
lEsChpSMD01pbm9yQXhpc0xlbmd0aJRLAoaUjAxBc3BlY3RSYXRpb26USwKGlIwMRWNjZW50cmlj
aXR5lEsChpSMCkNvbnZleEFyZWGUSwKGlIwNRXF1aXZEaWFtZXRlcpRLAoaUjAZFeHRlbnSUSwKG
lIwIU29saWRpdHmUSwKGlIwJcm91bmRuZXNzlEsChpSMC0NvbXBhY3RuZXNzlEsChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCspgZR9lChoLn2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgmSwR1aDgojAZyYXRpbmeUSwKGlIwHcmV2aWV3c5RLAoaUjAhpbnN0YWxsc5RLAoaU
jAR0eXBllEsChpSMBXByaWNllEsChpSMDmNvbnRlbnRfcmF0aW5nlEsChpSMC2FuZHJvaWRfdmVy
lEsChpSMCHNpemUoa2IplEsChpSMDHVwZGF0ZV9tb250aJRLAoaUjAt1cGRhdGVfeWVhcpRLAoaU
dJRoUiloU4wIY2F0ZWdvcnmUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCZLBHVoOChoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRo
SUsChpRoS0sChpRoTUsChpRoT0sChpSMDFNoYXBlRmFjdG9yMZRLAoaUjAxTaGFwZUZhY3RvcjKU
SwKGlIwMU2hhcGVGYWN0b3IzlEsChpSMDFNoYXBlRmFjdG9yNJRLAoaUdJRoUiloU2hUSwGGlIWU
dWJoKymBlH2UKGgufZQoaH5of0r/////hpRogU5K/v///4aUaIOJSv7///+GlGiFfZRoJksEdWg4
KGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhL
SwKGlHSUaFIpaFNoVEsBhpSFlHViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVwQQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAG/AAAA1wAABXkAAAKuAAABwAAAAPYAAAV4AAACrQAAAAAAAAAAB4AA
AAHAAAAA9gAABXgAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwCG
lEsDSwSGlEsESwOGlEsDSwGGlEsFSwSGlEsESwaGlEsFSwGGlEsASwKGlEsASwWGlEsBSwCGlEsB
SwaGlEsCSwWGlEsBSwOGlEsGSwKGlEsGSwWGlEsESwKGlEsDSwCGlEsESwWGlEsFSwCGlEsFSwaG
lEsDSwaGlEsFSwOGlEsASwGGlEsCSwSGlEsBSwKGlEsASwSGlEsCSwGGlEsBSwWGlEsGSwGGlEsG
SwSGlEsDSwKGlEsESwGGlEsDSwWGlEsFSwKGlEsASwOGlEsCSwCGlEsBSwSGlEsASwaGlEsCSwOG
lEsCSwaGlEsGSwCGlEsGSwOGlJBoEUsBdYwHY2xhc3Nlc5QojAhCQVJCVU5ZQZSMBkJPTUJBWZSM
BENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlHSUdWJoFimBlH2UKGgZfZQo
jAlzZWxlY3Rpb26Uj5RoEUsBdWhHKIwOQVJUX0FORF9ERVNJR06UjBFBVVRPX0FORF9WRUhJQ0xF
U5SMBkJFQVVUWZSME0JPT0tTX0FORF9SRUZFUkVOQ0WUjAhCVVNJTkVTU5SMBkNPTUlDU5SMDUNP
TU1VTklDQVRJT06UjAZEQVRJTkeUjAlFRFVDQVRJT06UjA1FTlRFUlRBSU5NRU5UlIwGRVZFTlRT
lIwGRkFNSUxZlIwHRklOQU5DRZSMDkZPT0RfQU5EX0RSSU5LlIwER0FNRZSMEkhFQUxUSF9BTkRf
RklUTkVTU5SMDkhPVVNFX0FORF9IT01FlIwSTElCUkFSSUVTX0FORF9ERU1PlIwJTElGRVNUWUxF
lIwTTUFQU19BTkRfTkFWSUdBVElPTpSMB01FRElDQUyUjBJORVdTX0FORF9NQUdBWklORVOUjAlQ
QVJFTlRJTkeUjA9QRVJTT05BTElaQVRJT06UjAtQSE9UT0dSQVBIWZSMDFBST0RVQ1RJVklUWZSM
CFNIT1BQSU5HlIwGU09DSUFMlIwGU1BPUlRTlIwFVE9PTFOUjBBUUkFWRUxfQU5EX0xPQ0FMlIwN
VklERU9fUExBWUVSU5SMB1dFQVRIRVKUdJR1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVhgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAscAAAD/AAAFuAAAAxIAAALIAAAB
HgAABbcAAAMRAAAAAAAAAAAHgAAAAsgAAAEeAAAFtwAAAxGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAABxAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwIQkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwI
REVSTUFTT06UjAVIT1JPWpSMBVNFS0VSlIwEU0lSQZR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
A2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQoaCRd
lEsAYWgmSwBoGksBdWgnKIwIQkFSQlVOWUGUjAZCT01CQVmUjARDQUxJlIwIREVSTUFTT06UjAVI
T1JPWpSMBVNFS0VSlIwEU0lSQZR0lGgwXZSMA2tOTpRhdWJoHymBlH2UKGgifZQoaCRdlEsAYWgm
SwBoGksBdWgnaC9oMF2UjBFSYW5kb20gRm9yZXN0ICgxKZRhdWJoHymBlH2UKGgifZQoaCRdlChL
AEsBZWgmSwBoGksBdWgnaC9oMF2UKIwOTmV1cmFsIE5ldHdvcmuUaEhldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoL2gwXZQoaE6MA2tOTpRoSGV1YmgfKYGUfZQoaCJ9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCco
jAhCQVJCVU5ZQZSMBkJPTUJBWZSMBENBTEmUjAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjART
SVJBlHSUaDBdlCiMDk5ldXJhbCBOZXR3b3JrlIwDa05OlIwNUmFuZG9tIEZvcmVzdJRldWJoHymB
lH2UKGgifZQoaFhdlChLAEsBSwJLA2VoWksAaBpLAXVoJ2hiaDBdlChoZGhljARUcmVllGhmZXVi
aB8pgZR9lChoIn2UKGhYXZQoSwBLAUsCZWhaSwBoGksBdWgnaGJoMF2UKGhkaGVobGV1YmgfKYGU
fZQoaCJ9lChoWF2UKEsASwFlaFpLAGgaSwF1aCcojAhCQVJCVU5ZQZSMBkJPTUJBWZSMBENBTEmU
jAhERVJNQVNPTpSMBUhPUk9alIwFU0VLRVKUjARTSVJBlHSUaDBdlCiMDk5ldXJhbCBOZXR3b3Jr
lIwDa05OlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0
YXJnZXRfaW5kZXiUSwBoGksBdWgnKIwOQVJUX0FORF9ERVNJR06UjBFBVVRPX0FORF9WRUhJQ0xF
U5SMBkJFQVVUWZSME0JPT0tTX0FORF9SRUZFUkVOQ0WUjAhCVVNJTkVTU5SMBkNPTUlDU5SMDUNP
TU1VTklDQVRJT06UjAZEQVRJTkeUjAlFRFVDQVRJT06UjA1FTlRFUlRBSU5NRU5UlIwGRVZFTlRT
lIwGRkFNSUxZlIwHRklOQU5DRZSMDkZPT0RfQU5EX0RSSU5LlIwER0FNRZSMEkhFQUxUSF9BTkRf
RklUTkVTU5SMDkhPVVNFX0FORF9IT01FlIwSTElCUkFSSUVTX0FORF9ERU1PlIwJTElGRVNUWUxF
lIwTTUFQU19BTkRfTkFWSUdBVElPTpSMB01FRElDQUyUjBJORVdTX0FORF9NQUdBWklORVOUjAlQ
QVJFTlRJTkeUjA9QRVJTT05BTElaQVRJT06UjAtQSE9UT0dSQVBIWZSMDFBST0RVQ1RJVklUWZSM
CFNIT1BQSU5HlIwGU09DSUFMlIwGU1BPUlRTlIwFVE9PTFOUjBBUUkFWRUxfQU5EX0xPQ0FMlIwN
VklERU9fUExBWUVSU5SMB1dFQVRIRVKUdJRoMF2UKIwOTmV1cmFsIE5ldHdvcmuUaEJldWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
